<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework QA - FORTe Innovation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(220,53,69,0.15) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(108,117,125,0.15) 0%, transparent 50%),
                        radial-gradient(circle at 40% 40%, rgba(44,62,80,0.15) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 30px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.5), 
                        0 0 0 1px rgba(255,255,255,0.1),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            padding: 60px;
            max-width: 1300px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            border-radius: 30px 30px 0 0;
        }

        .container::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(220,53,69,0.05), transparent, rgba(108,117,125,0.05), transparent);
            animation: rotate 20s linear infinite;
            pointer-events: none;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 30px;
            box-shadow: 0 15px 30px rgba(220,53,69,0.3);
            transition: transform 0.3s ease;
        }

        .logo::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            background: linear-gradient(45deg, #dc3545, #6c757d, #2c3e50);
            border-radius: 29px;
            z-index: -1;
            animation: borderGlow 3s ease-in-out infinite;
        }

        .logo:hover {
            transform: scale(1.1) rotate(2deg);
            box-shadow: 0 20px 50px rgba(220,53,69,0.6), 
                        0 10px 25px rgba(0,0,0,0.3),
                        inset 0 1px 0 rgba(255,255,255,0.3);
        }

        @keyframes borderGlow {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }

        h1 {
            background: linear-gradient(135deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3.5em;
            margin-bottom: 15px;
            padding-bottom: 15px;
            position: relative;
            font-weight: 800;
            letter-spacing: -2px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            animation: titleGlow 2s ease-in-out infinite alternate;
        }

        h1::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 6px;
            background: linear-gradient(90deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            border-radius: 3px;
            box-shadow: 0 2px 8px rgba(220,53,69,0.4);
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #dc3545, transparent);
            border-radius: 1px;
        }

        @keyframes titleGlow {
            0% { filter: brightness(1); }
            100% { filter: brightness(1.1); }
        }

        .subtitle {
            color: #6c757d;
            font-size: 1.4em;
            margin-bottom: 20px;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        .main-navigation {
            margin-bottom: 50px;
        }

        .nav-section {
            margin-bottom: 30px;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .nav-section:hover {
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .section-header {
            background: linear-gradient(135deg, #dc3545 0%, #6c757d 100%);
            color: white;
            padding: 20px 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            position: relative;
        }

        .section-header:hover {
            background: linear-gradient(135deg, #6c757d 0%, #dc3545 100%);
        }

        .section-title {
            color: white;
            font-size: 1.6em;
            margin: 0;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title .material-icons {
            font-size: 1.2em;
            color: white;
        }

        .section-toggle {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            font-size: 1.5em;
            padding: 8px 12px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .section-toggle:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .section-toggle.collapsed {
            transform: rotate(180deg);
        }

        .section-content {
            padding: 30px;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .section-content.collapsed {
            max-height: 0;
            padding: 0 30px;
            opacity: 0;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .nav-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #ffffff 100%);
            border: 2px solid transparent;
            border-radius: 20px;
            padding: 25px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-decoration: none;
            color: inherit;
            position: relative;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1), 
                        0 2px 8px rgba(0,0,0,0.05),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            border-radius: 20px 0 0 20px;
            box-shadow: 2px 0 6px rgba(220,53,69,0.2);
        }

        .nav-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2), 
                        0 5px 15px rgba(220,53,69,0.15),
                        inset 0 1px 0 rgba(255,255,255,0.3);
            border-color: #dc3545;
        }

        .nav-card:hover::before {
            background: linear-gradient(180deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            box-shadow: 2px 0 10px rgba(220,53,69,0.4);
        }

        .nav-icon {
            font-size: 2.5em;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
            flex-shrink: 0;
        }

        .nav-icon .material-icons {
            font-size: 1.2em;
            color: #dc3545;
        }

        .nav-card:hover .nav-icon {
            transform: scale(1.1) rotate(5deg);
            filter: drop-shadow(0 4px 8px rgba(220,53,69,0.3));
        }

        .nav-title {
            color: #2c3e50;
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 5px;
            letter-spacing: -0.3px;
        }

        .nav-description {
            color: #6c757d;
            font-size: 0.9em;
            line-height: 1.4;
            font-weight: 400;
        }

        .presentations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .presentation-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #ffffff 100%);
            border: 2px solid transparent;
            border-radius: 25px;
            padding: 35px;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-decoration: none;
            color: inherit;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15), 
                        0 3px 10px rgba(0,0,0,0.1),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
        }

        .presentation-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background: linear-gradient(180deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            border-radius: 25px 0 0 25px;
            box-shadow: 2px 0 8px rgba(220,53,69,0.3);
        }

        .presentation-card::after {
            content: '';
            position: absolute;
            top: -100%;
            right: -100%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(220,53,69,0.1), transparent, rgba(108,117,125,0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.6s ease;
            opacity: 0;
            animation: cardShine 3s ease-in-out infinite;
        }

        .presentation-card:hover {
            transform: translateY(-12px) scale(1.03) rotateX(5deg);
            box-shadow: 0 25px 60px rgba(0,0,0,0.3), 
                        0 10px 25px rgba(220,53,69,0.2),
                        inset 0 1px 0 rgba(255,255,255,0.3);
            border-color: #dc3545;
        }

        .presentation-card:hover::after {
            opacity: 1;
            transform: rotate(45deg) translate(30px, -30px);
        }

        .presentation-card:hover::before {
            background: linear-gradient(180deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            box-shadow: 2px 0 12px rgba(220,53,69,0.5);
        }

        @keyframes cardShine {
            0%, 100% { opacity: 0; }
            50% { opacity: 0.1; }
        }

        .card-icon {
            font-size: 4em;
            margin-bottom: 25px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: block;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
            animation: iconFloat 3s ease-in-out infinite;
        }

        .presentation-card:hover .card-icon {
            transform: scale(1.2) rotate(10deg) translateY(-5px);
            filter: drop-shadow(0 8px 16px rgba(220,53,69,0.4));
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-3px); }
        }

        .card-title {
            color: #2c3e50;
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 15px;
            letter-spacing: -0.5px;
        }

        .card-description {
            color: #6c757d;
            font-size: 1.05em;
            line-height: 1.6;
            margin-bottom: 20px;
            font-weight: 400;
        }

        .card-slides {
            color: #dc3545;
            font-size: 1em;
            font-weight: 700;
            background: rgba(220,53,69,0.1);
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            border: 1px solid rgba(220,53,69,0.3);
        }

        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 3px solid #6c757d;
            color: #6c757d;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 15px;
            padding: 30px;
        }

        .footer p {
            margin-bottom: 12px;
            font-size: 1.05em;
        }

        .company-info {
            color: #2c3e50;
            font-weight: 700;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .footer::before {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            margin: 0 auto 20px;
            border-radius: 2px;
        }

        .back-button {
            background: linear-gradient(135deg, #dc3545, #6c757d, #2c3e50);
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1em;
            display: inline-block;
            box-shadow: 0 8px 25px rgba(220,53,69,0.3);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 2px solid rgba(255,255,255,0.2);
            position: relative;
            overflow: hidden;
        }

        .back-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s ease;
        }

        .back-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(220,53,69,0.4);
            background: linear-gradient(135deg, #ff6b6b, #dc3545, #6c757d);
        }

        .back-button:hover::before {
            left: 100%;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2.2em;
            }
            
            .section-title {
                font-size: 1.5em;
            }
            
            .nav-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .nav-card {
                padding: 20px;
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
            
            .nav-icon {
                font-size: 2em;
            }
            
            .nav-title {
                font-size: 1.1em;
            }
            
            .nav-description {
                font-size: 0.85em;
            }
            
            .presentations-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .presentation-card {
                padding: 25px;
            }
            
            /* Responsive para el botón de volver */
            div[style*="display: flex"] {
                flex-direction: column !important;
                gap: 15px !important;
                text-align: center !important;
            }
            
            div[style*="display: flex"] a {
                align-self: center !important;
            }
        }

        /* Animaciones de entrada */
        .container {
            animation: fadeInUp 0.8s ease-out;
        }

        .presentation-card {
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: both;
        }

        .presentation-card:nth-child(1) { animation-delay: 0.1s; }
        .presentation-card:nth-child(2) { animation-delay: 0.2s; }
        .presentation-card:nth-child(3) { animation-delay: 0.3s; }
        .presentation-card:nth-child(4) { animation-delay: 0.4s; }
        .presentation-card:nth-child(5) { animation-delay: 0.5s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Estilos para subsecciones desplegables */
        .subsection {
            margin: 20px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            border: 1px solid #e9ecef;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .subsection:hover {
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
            border-color: #dc3545;
        }

        .subsection-header {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            color: white;
            padding: 15px 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            position: relative;
        }

        .subsection-header:hover {
            background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
        }

        .subsection-title {
            color: white;
            font-size: 1.1em;
            margin: 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .subsection-title .material-icons {
            font-size: 1.1em;
            color: white;
        }

        .subsection-toggle {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            font-size: 1.2em;
            padding: 5px 10px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }

        .subsection-toggle:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .subsection-toggle.collapsed {
            transform: rotate(180deg);
        }

        .subsection-content {
            padding: 20px;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .subsection-content.collapsed {
            max-height: 0;
            padding: 0 20px;
            opacity: 0;
        }

        /* Mejoras en el botón principal del visor */
        .nav-card[href="visor_offline.html"] {
            background: linear-gradient(135deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            color: white;
            border: 2px solid rgba(255,255,255,0.2);
            position: relative;
            overflow: hidden;
        }

        .nav-card[href="visor_offline.html"]::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #ffffff 0%, rgba(255,255,255,0.5) 50%, #ffffff 100%);
            animation: shimmer 2s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .nav-card[href="visor_offline.html"] .nav-icon {
            color: white;
            font-size: 3em;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }

        .nav-card[href="visor_offline.html"] .nav-title {
            color: white;
            font-size: 1.3em;
            font-weight: 800;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .nav-card[href="visor_offline.html"] .nav-description {
            color: rgba(255,255,255,0.9);
            font-size: 1em;
            line-height: 1.5;
        }

        .nav-card[href="visor_offline.html"]:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 20px 40px rgba(220,53,69,0.3);
            background: linear-gradient(135deg, #c82333 0%, #5a6268 50%, #1a252f 100%);
        }

        .nav-card[href="visor_offline.html"]:hover .nav-icon {
            transform: scale(1.1) rotate(5deg);
            filter: drop-shadow(0 8px 16px rgba(0,0,0,0.4));
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" class="logo">
        
        <div style="text-align: center; margin-bottom: 30px; position: relative;">
            <h1>Framework QA</h1>
            <p class="subtitle">Sistema Completo de Gestión de Calidad - FORTe Innovation</p>
            <div style="margin-top: 20px; padding-top: 15px; border-top: 2px solid #dc3545;">
                <a href="../index.html" class="back-button">← Portal Principal</a>
            </div>
        </div>
        
        <!-- Navegación Principal -->
        <div class="main-navigation">
            <div class="nav-section">
                <div class="section-header" onclick="toggleSection(this)">
                    <h2 class="section-title"><span class="material-icons">description</span> Documentación QA</h2>
                    <button class="section-toggle">▼</button>
                </div>
                <div class="section-content">
                    <div class="nav-grid">
                    <a href="Presentacion_QA_Intro.html" class="nav-card">
                        <div class="nav-icon"><span class="material-icons">play_arrow</span></div>
                        <div class="nav-title">Introducción QA</div>
                        <div class="nav-description">Onboarding y fundamentos</div>
                    </a>
                    
                    <a href="Presentacion_Azure_TestPlans.html" class="nav-card">
                        <div class="nav-icon">☁️</div>
                        <div class="nav-title">Azure Test Plans</div>
                        <div class="nav-description">Gestión de pruebas</div>
                    </a>
                    
                    <a href="Presentacion_Gestion_Defectos.html" class="nav-card">
                        <div class="nav-icon">🔍</div>
                        <div class="nav-title">Gestión de Defectos</div>
                        <div class="nav-description">Ciclo de vida de bugs</div>
                    </a>
                    
                    <a href="Presentacion_ISTQB.html" class="nav-card">
                        <div class="nav-icon">📜</div>
                        <div class="nav-title">ISTQB Foundation</div>
                        <div class="nav-description">Certificación QA</div>
                    </a>
                    
                    <a href="Presentacion_Metodologias.html" class="nav-card">
                        <div class="nav-icon">🔄</div>
                        <div class="nav-title">Metodologías QA</div>
                        <div class="nav-description">Ágiles y tradicionales</div>
                    </a>
                    </div>
                </div>
            </div>

            <div class="nav-section">
                <div class="section-header" onclick="toggleSection(this)">
                    <h2 class="section-title"><span class="material-icons">gavel</span> Reglamentación</h2>
                    <button class="section-toggle">▼</button>
                </div>
                <div class="section-content">
                    <div class="nav-grid">
                    <a href="../02. REGLAMENTACION/01. QA_REGLAMENTACION.pdf" class="nav-card" target="_blank">
                        <div class="nav-icon"><span class="material-icons">description</span></div>
                        <div class="nav-title">Reglamentación QA</div>
                        <div class="nav-description">Documento oficial PDF</div>
                    </a>
                    <a href="../02. REGLAMENTACION/01. QA_REGLAMENTACION.docx" class="nav-card" target="_blank">
                        <div class="nav-icon"><span class="material-icons">edit</span></div>
                        <div class="nav-title">Reglamentación QA</div>
                        <div class="nav-description">Documento editable DOCX</div>
                    </a>
                    </div>
                </div>
            </div>

            <div class="nav-section">
                <div class="section-header" onclick="toggleSection(this)">
                    <h2 class="section-title"><span class="material-icons">content_copy</span> Templates</h2>
                    <button class="section-toggle">▼</button>
                </div>
                <div class="section-content">
                    <div class="nav-grid">
                    <a href="../03. TEMPLATES/00. QA STRATEGY_PROYECTO_DDMMYY.docx" class="nav-card" target="_blank">
                        <div class="nav-icon"><span class="material-icons">assignment</span></div>
                        <div class="nav-title">Estrategia QA del Proyecto</div>
                        <div class="nav-description">Template de estrategia QA</div>
                    </a>
                    <a href="../03. TEMPLATES/01. MATRIZ_DE_PRUEBAS_BTC_RFID_IDAZURE.xlsx" class="nav-card" target="_blank">
                        <div class="nav-icon"><span class="material-icons">table_chart</span></div>
                        <div class="nav-title">Matriz de Pruebas</div>
                        <div class="nav-description">BTC RFID ID Azure</div>
                    </a>
                    <a href="../03. TEMPLATES/02. FORQA_EVIDENCIA_REQ_DDMMAA.docx" class="nav-card" target="_blank">
                        <div class="nav-icon"><span class="material-icons">assignment</span></div>
                        <div class="nav-title">Formato Evidencia</div>
                        <div class="nav-description">Requerimientos QA</div>
                    </a>
                    <a href="../03. TEMPLATES/03. PROYECTO-DDMMYY_INFORME_DE_CIERRE_DE_PRUEBAS.docx" class="nav-card" target="_blank">
                        <div class="nav-icon"><span class="material-icons">assessment</span></div>
                        <div class="nav-title">Informe de Cierre</div>
                        <div class="nav-description">Reporte final de pruebas</div>
                    </a>
                    </div>
                </div>
            </div>

            <div class="nav-section">
                <div class="section-header" onclick="toggleSection(this)">
                    <h2 class="section-title"><span class="material-icons">folder_open</span> Visor de Documentos</h2>
                    <button class="section-toggle">▼</button>
                </div>
                <div class="section-content">
                    <div class="nav-grid">
                    <a href="visor_offline.html" class="nav-card" style="grid-column: 1 / -1;">
                        <div class="nav-icon"><span class="material-icons">visibility</span></div>
                        <div class="nav-title">📁 Visor de Documentos QA</div>
                        <div class="nav-description">Accede a todos los diagramas, documentos, templates y archivos del sistema QA organizados por categorías</div>
                    </a>
                    </div>
                    
                    <!-- Subsecciones desplegables -->
                    <div class="subsection">
                        <div class="subsection-header" onclick="toggleSubsection(this)">
                            <h3 class="subsection-title"><span class="material-icons">description</span> Documentación QA</h3>
                            <button class="subsection-toggle">▼</button>
                        </div>
                        <div class="subsection-content">
                            <div class="nav-grid">
                                <a href="../04. DIAGRAMAS/REGLAMENTACION_QA_DIAGRAMA.md" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">description</span></div>
                                    <div class="nav-title">Documentación de Diagramas</div>
                                    <div class="nav-description">Descripción completa de todos los diagramas QA</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="subsection">
                        <div class="subsection-header" onclick="toggleSubsection(this)">
                            <h3 class="subsection-title"><span class="material-icons">account_tree</span> Diagramas del Proceso</h3>
                            <button class="subsection-toggle">▼</button>
                        </div>
                        <div class="subsection-content">
                            <div class="nav-grid">
                                <a href="../04. DIAGRAMAS/01. Diagrama de Flujo del Proceso QA.png" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">account_tree</span></div>
                                    <div class="nav-title">Flujo del Proceso QA</div>
                                    <div class="nav-description">Diagrama completo del proceso</div>
                                </a>
                                <a href="../04. DIAGRAMAS/02. Flujo de Estados de Bug.png" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">bug_report</span></div>
                                    <div class="nav-title">Flujo de Estados de Bug</div>
                                    <div class="nav-description">Ciclo de vida de bugs</div>
                                </a>
                                <a href="../04. DIAGRAMAS/03. Arquitectura de Herramientas QA.png" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">architecture</span></div>
                                    <div class="nav-title">Arquitectura de Herramientas</div>
                                    <div class="nav-description">Herramientas y componentes</div>
                                </a>
                                <a href="../04. DIAGRAMAS/04. Tipos de Pruebas y Responsables.png" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">group</span></div>
                                    <div class="nav-title">Tipos de Pruebas y Responsables</div>
                                    <div class="nav-description">Matriz de responsabilidades</div>
                                </a>
                                <a href="../04. DIAGRAMAS/05. Flujo de Trazabilidad.png" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">link</span></div>
                                    <div class="nav-title">Flujo de Trazabilidad</div>
                                    <div class="nav-description">Desde Epic hasta Test Case</div>
                                </a>
                                <a href="../04. DIAGRAMAS/06. Entornos de Prueba.png" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">cloud</span></div>
                                    <div class="nav-title">Entornos de Prueba</div>
                                    <div class="nav-description">DEV, QA, UAT, PROD</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="subsection">
                        <div class="subsection-header" onclick="toggleSubsection(this)">
                            <h3 class="subsection-title"><span class="material-icons">content_copy</span> Templates QA</h3>
                            <button class="subsection-toggle">▼</button>
                        </div>
                        <div class="subsection-content">
                            <div class="nav-grid">
                                <a href="../03. TEMPLATES/00. QA STRATEGY_PROYECTO_DDMMYY.docx" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">assignment</span></div>
                                    <div class="nav-title">Estrategia QA del Proyecto</div>
                                    <div class="nav-description">Template de estrategia QA</div>
                                </a>
                                <a href="../03. TEMPLATES/01. MATRIZ_DE_PRUEBAS_BTC_RFID_IDAZURE.xlsx" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">table_chart</span></div>
                                    <div class="nav-title">Matriz de Pruebas</div>
                                    <div class="nav-description">BTC RFID ID Azure</div>
                                </a>
                                <a href="../03. TEMPLATES/02. FORQA_EVIDENCIA_REQ_DDMMAA.docx" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">assignment</span></div>
                                    <div class="nav-title">Formato Evidencia</div>
                                    <div class="nav-description">Requerimientos QA</div>
                                </a>
                                <a href="../03. TEMPLATES/03. PROYECTO-DDMMYY_INFORME_DE_CIERRE_DE_PRUEBAS.docx" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">assessment</span></div>
                                    <div class="nav-title">Informe de Cierre</div>
                                    <div class="nav-description">Reporte final de pruebas</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="subsection">
                        <div class="subsection-header" onclick="toggleSubsection(this)">
                            <h3 class="subsection-title"><span class="material-icons">gavel</span> Reglamentación</h3>
                            <button class="subsection-toggle">▼</button>
                        </div>
                        <div class="subsection-content">
                            <div class="nav-grid">
                                <a href="../02. REGLAMENTACION/01. QA_REGLAMENTACION.pdf" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">description</span></div>
                                    <div class="nav-title">Reglamentación QA (PDF)</div>
                                    <div class="nav-description">Documento oficial PDF</div>
                                </a>
                                <a href="../02. REGLAMENTACION/01. QA_REGLAMENTACION.docx" class="nav-card" target="_blank">
                                    <div class="nav-icon"><span class="material-icons">edit</span></div>
                                    <div class="nav-title">Reglamentación QA (DOCX)</div>
                                    <div class="nav-description">Documento editable</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav-section">
                <div class="section-header" onclick="toggleSection(this)">
                    <h2 class="section-title"><span class="material-icons">support</span> Material de Apoyo</h2>
                    <button class="section-toggle">▼</button>
                </div>
                <div class="section-content">
                    <div class="nav-grid">
                    <a href="../05. APOYO/01. CTFL - V4.0 - ES - PROGRAMA DE ESTUDIO - V001.01.pdf" class="nav-card" target="_blank">
                        <div class="nav-icon"><span class="material-icons">school</span></div>
                        <div class="nav-title">ISTQB CTFL V4.0</div>
                        <div class="nav-description">Programa de estudio</div>
                    </a>
                    <a href="../05. APOYO/02. AzureTestPlans.pdf" class="nav-card" target="_blank">
                        <div class="nav-icon"><span class="material-icons">cloud</span></div>
                        <div class="nav-title">Azure Test Plans</div>
                        <div class="nav-description">Guía oficial</div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p class="company-info">FORTe Innovation</p>
            <p>Sistema de Gestión de Calidad</p>
            <p>Quality Assurance Department</p>
            <p>Octubre 2025</p>
            <p><a href="INSTRUCCIONES_USO.md" style="color: #dc3545; text-decoration: none;"><span class="material-icons">help</span> Instrucciones de Uso</a></p>
        </div>
    </div>

    <script>
        function toggleSection(header) {
            const section = header.parentElement;
            const content = section.querySelector('.section-content');
            const toggle = section.querySelector('.section-toggle');
            
            if (content.classList.contains('collapsed')) {
                content.classList.remove('collapsed');
                toggle.classList.remove('collapsed');
                toggle.textContent = '▼';
            } else {
                content.classList.add('collapsed');
                toggle.classList.add('collapsed');
                toggle.textContent = '▲';
            }
        }

        // Función para manejar subsecciones desplegables
        function toggleSubsection(header) {
            const subsection = header.parentElement;
            const content = subsection.querySelector('.subsection-content');
            const toggle = subsection.querySelector('.subsection-toggle');
            
            if (content.classList.contains('collapsed')) {
                content.classList.remove('collapsed');
                toggle.classList.remove('collapsed');
                toggle.textContent = '▼';
            } else {
                content.classList.add('collapsed');
                toggle.classList.add('collapsed');
                toggle.textContent = '▲';
            }
        }

        // Inicializar todas las secciones como colapsadas excepto la primera
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('.nav-section');
            sections.forEach((section, index) => {
                if (index !== 0) { // Mantener la primera sección abierta
                    const content = section.querySelector('.section-content');
                    const toggle = section.querySelector('.section-toggle');
                    content.classList.add('collapsed');
                    toggle.classList.add('collapsed');
                    toggle.textContent = '▲';
                }
            });

            // Inicializar todas las subsecciones como colapsadas
            const subsections = document.querySelectorAll('.subsection');
            subsections.forEach((subsection) => {
                const content = subsection.querySelector('.subsection-content');
                const toggle = subsection.querySelector('.subsection-toggle');
                content.classList.add('collapsed');
                toggle.classList.add('collapsed');
                toggle.textContent = '▲';
            });
        });
    </script>
</body>
</html>
