<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones de Uso - Framework QA</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(220,53,69,0.15) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(108,117,125,0.15) 0%, transparent 50%),
                        radial-gradient(circle at 40% 40%, rgba(44,62,80,0.15) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 30px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.5), 
                        0 0 0 1px rgba(255,255,255,0.1),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            padding: 60px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            border-radius: 30px 30px 0 0;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 30px;
            box-shadow: 0 15px 30px rgba(220,53,69,0.3);
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        h1 {
            background: linear-gradient(135deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3.5em;
            margin-bottom: 15px;
            padding-bottom: 15px;
            position: relative;
            font-weight: 800;
            letter-spacing: -2px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 6px;
            background: linear-gradient(90deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            border-radius: 3px;
            box-shadow: 0 2px 8px rgba(220,53,69,0.4);
        }

        .subtitle {
            color: #6c757d;
            font-size: 1.4em;
            margin-bottom: 20px;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        .back-button {
            background: linear-gradient(135deg, #dc3545, #6c757d, #2c3e50);
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1em;
            display: inline-block;
            box-shadow: 0 8px 25px rgba(220,53,69,0.3);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 2px solid rgba(255,255,255,0.2);
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
        }

        .back-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s ease;
        }

        .back-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(220,53,69,0.4);
            background: linear-gradient(135deg, #ff6b6b, #dc3545, #6c757d);
        }

        .back-button:hover::before {
            left: 100%;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .section-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #ffffff 100%);
            border: 2px solid transparent;
            border-radius: 20px;
            padding: 30px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1), 
                        0 3px 10px rgba(0,0,0,0.05),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
        }

        .section-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            border-radius: 20px 0 0 20px;
            box-shadow: 2px 0 6px rgba(220,53,69,0.2);
        }

        .section-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2), 
                        0 5px 15px rgba(220,53,69,0.15),
                        inset 0 1px 0 rgba(255,255,255,0.3);
            border-color: #dc3545;
        }

        .section-card:hover::before {
            background: linear-gradient(180deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            box-shadow: 2px 0 10px rgba(220,53,69,0.4);
        }

        .section-icon {
            font-size: 3em;
            margin-bottom: 20px;
            text-align: center;
            color: #dc3545;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
        }

        .section-title {
            color: #2c3e50;
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }

        .section-content {
            color: #6c757d;
            font-size: 1em;
            line-height: 1.6;
            text-align: left;
        }

        .section-content ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        .section-content li {
            margin-bottom: 8px;
        }

        .section-content code {
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #dc3545;
            border: 1px solid #e9ecef;
        }

        .section-content pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            overflow-x: auto;
            margin: 15px 0;
        }

        .section-content pre code {
            background: none;
            border: none;
            padding: 0;
            color: #2c3e50;
        }

        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 3px solid #6c757d;
            color: #6c757d;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }

        .footer p {
            margin-bottom: 12px;
            font-size: 1.05em;
        }

        .company-info {
            color: #2c3e50;
            font-weight: 700;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .footer::before {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            margin: 0 auto 20px;
            border-radius: 2px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2.2em;
            }
            
            .content {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .section-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" class="logo">
            <h1>Instrucciones de Uso</h1>
            <p class="subtitle">Framework QA - FORTe Innovation</p>
            <a href="index.html" class="back-button">← Volver al Portal</a>
        </div>
        
        <div class="content">
            <div class="section-card">
                <div class="section-icon">🚀</div>
                <h2 class="section-title">Uso Directo</h2>
                <div class="section-content">
                    <p><strong>Método Recomendado</strong></p>
                    <ol>
                        <li>Abre <code>index.html</code> en tu navegador</li>
                        <li>Navega por las secciones usando el portal principal</li>
                        <li>Para ver diagramas: Haz clic en "Visor de Documentos"</li>
                        <li>Los archivos se abrirán en tu aplicación predeterminada</li>
                    </ol>
                </div>
            </div>

            <div class="section-card">
                <div class="section-icon">🔧</div>
                <h2 class="section-title">Servidor Local</h2>
                <div class="section-content">
                    <p><strong>Mejor Experiencia</strong></p>
                    <h3>Python (Recomendado)</h3>
                    <pre><code>cd "C:\Users\ArturoGomezFuentes\Documents\ARTURO\QA"
python -m http.server 8000</code></pre>
                    <p>Luego abre: <code>http://localhost:8000</code></p>
                    
                    <h3>Node.js</h3>
                    <pre><code>npm install -g http-server
cd "C:\Users\ArturoGomezFuentes\Documents\ARTURO\QA"
http-server -p 8000</code></pre>
                </div>
            </div>

            <div class="section-card">
                <div class="section-icon">📁</div>
                <h2 class="section-title">Estructura del Sistema</h2>
                <div class="section-content">
                    <pre><code>📁 QA/
├── index.html (Portal principal)
├── README.md
├── 📁 01. START QA/
│   ├── index.html
│   ├── visor_offline.html
│   └── INSTRUCCIONES_USO.md
├── 📁 02. REGLAMENTACION/
├── 📁 03. TEMPLATES/
├── 📁 04. DIAGRAMAS/
└── 📁 05. APOYO/</code></pre>
                </div>
            </div>

            <div class="section-card">
                <div class="section-icon">🎯</div>
                <h2 class="section-title">Funcionalidades</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>Portal Principal:</strong> Punto de entrada al sistema</li>
                        <li><strong>Portal de Documentación:</strong> Navegación organizada</li>
                        <li><strong>Visor Offline:</strong> Lista todos los documentos</li>
                        <li><strong>Enlaces Directos:</strong> Abre archivos en aplicaciones nativas</li>
                    </ul>
                </div>
            </div>

            <div class="section-card">
                <div class="section-icon">🔧</div>
                <h2 class="section-title">Solución de Problemas</h2>
                <div class="section-content">
                    <h3>Error: "No se puede cargar el archivo"</h3>
                    <p><strong>Causa:</strong> Navegador bloquea acceso a archivos locales</p>
                    <p><strong>Solución:</strong> Usa el visor offline o un servidor local</p>
                    
                    <h3>Los diagramas no se ven</h3>
                    <p><strong>Causa:</strong> Restricciones de seguridad del navegador</p>
                    <p><strong>Solución:</strong> Usa <code>visor_offline.html</code> o un servidor local</p>
                </div>
            </div>

            <div class="section-card">
                <div class="section-icon">📱</div>
                <h2 class="section-title">Compatibilidad</h2>
                <div class="section-content">
                    <ul>
                        <li>✅ <strong>Chrome/Edge:</strong> Funciona perfectamente</li>
                        <li>✅ <strong>Firefox:</strong> Funciona perfectamente</li>
                        <li>✅ <strong>Safari:</strong> Funciona perfectamente</li>
                        <li>✅ <strong>Móviles:</strong> Diseño responsive incluido</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p class="company-info">FORTe Innovation</p>
            <p>Sistema de Gestión de Calidad</p>
            <p>Quality Assurance Department</p>
            <p>Octubre 2025</p>
        </div>
    </div>
</body>
</html>
