<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodologías Ágiles y Tradicionales</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a252f 0%, #2c3e50 25%, #6c757d 75%, #95a5a6 100%);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            color: #333;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(220,53,69,0.05) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(44,62,80,0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .presentation-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 95%;
            max-width: 1200px;
            height: 85vh;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.4), 
                        0 0 0 1px rgba(255,255,255,0.1),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            padding: 35px;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            overflow-y: auto;
            margin: 20px 0;
            scroll-behavior: smooth;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .slide.active {
            display: flex;
        }

        .slide h1 {
            background: linear-gradient(135deg, #2c3e50 0%, #dc3545 50%, #6c757d 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
            margin-bottom: 25px;
            margin-top: 0;
            text-align: center;
            position: relative;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .slide h1::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #dc3545 0%, #ff6b6b 50%, #dc3545 100%);
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(220,53,69,0.4);
        }

        .slide h2 {
            color: #6c757d;
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        .slide h3 {
            color: #2c3e50;
            font-size: 1.3em;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .slide p, .slide li {
            font-size: 1.1em;
            line-height: 1.5;
            margin-bottom: 12px;
        }

        .slide ul {
            margin-left: 25px;
            margin-bottom: 15px;
        }

        .slide li {
            margin-bottom: 8px;
        }

        .icon {
            font-size: 4em;
            text-align: center;
            margin: 20px 0;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 5;
            width: 80px;
            height: auto;
        }

        .logo img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .highlight {
            background: linear-gradient(120deg, #f8f9fa 0%, #e9ecef 100%);
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .tool-card {
            background: #f8f9fa;
            border: 2px solid #6c757d;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            transition: transform 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .tool-card h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .nav-btn {
            position: fixed;
            bottom: 30px;
            background: #2c3e50;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .nav-btn:hover {
            background: #dc3545;
            transform: translateY(-2px);
        }

        .nav-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .prev-btn {
            left: 30px;
        }

        .next-btn {
            right: 30px;
        }

        .home-btn {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            display: inline-block;
        }

        .home-btn:hover {
            background: #2c3e50;
            transform: translateX(-50%) translateY(-2px);
        }

        .slide-counter {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            z-index: 50;
        }

        .role-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .role-card {
            background: linear-gradient(135deg, #2c3e50 0%, #6c757d 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .role-card h4 {
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        .best-practice {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .warning {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .process-step {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid #6c757d;
        }

        .step-number {
            background: #2c3e50;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .process-step h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }

        .process-step p {
            margin: 0;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .slide {
                height: 90vh;
                padding: 15px;
            }

            .slide h1 {
                font-size: 2em;
            }

            .nav-btn {
                bottom: 20px;
                padding: 12px 20px;
                font-size: 1em;
            }

            .prev-btn {
                left: 20px;
            }

            .next-btn {
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Portada -->
        <div class="slide active">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            
            <div class="icon">🔄</div>
            <h1>Metodologías de Desarrollo</h1>
            <div class="highlight">
                <h2>Ágiles vs Tradicionales</h2>
                <p><strong>Presentación de Metodologías</strong></p>
                <p><strong>Rol:</strong> QA Analyst</p>
                <p><strong>Fecha:</strong> Octubre 2025</p>
                <p><strong>Empresa:</strong> FORTe Innovation</p>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <p style="font-size: 1.1em; color: #7f8c8d;">Desliza para continuar →</p>
            </div>
        </div>

        <!-- Slide 2: Introducción a las Metodologías -->
        <div class="slide">
            <h1>Introducción a las Metodologías</h1>
            
            <div class="highlight">
                <h3>🎯 ¿Qué son las Metodologías de Desarrollo?</h3>
                <p>Conjunto de procesos, prácticas y herramientas que guían el desarrollo de software desde la planificación hasta la entrega.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #0078d4 0%, #106ebe 100%); color: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🔄 Metodologías de Desarrollo</h3>
                    <p style="font-size: 1.2em; margin-bottom: 15px;">Enfoques para la Gestión de Proyectos</p>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🏗️</div>
                            <div>Tradicionales</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">⚡</div>
                            <div>Ágiles</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔄</div>
                            <div>Híbridas</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>🔍 Características Principales</h3>
            <ul>
                <li><strong>Estructura:</strong> Marcos de trabajo definidos</li>
                <li><strong>Procesos:</strong> Secuencia de actividades</li>
                <li><strong>Roles:</strong> Responsabilidades del equipo</li>
                <li><strong>Herramientas:</strong> Tecnologías de apoyo</li>
                <li><strong>Métricas:</strong> Indicadores de progreso</li>
            </ul>

            <div class="best-practice">
                <h4>💡 Beneficio Clave</h4>
                <p>Las metodologías proporcionan estructura y consistencia para entregar software de calidad de manera eficiente.</p>
            </div>
        </div>

        <!-- Slide 3: Metodologías Tradicionales -->
        <div class="slide">
            <h1>Metodologías Tradicionales</h1>
            
            <div class="highlight">
                <h3>🏗️ Enfoque Predictivo</h3>
                <p>Metodologías que siguen un enfoque secuencial y planificado, donde cada fase se completa antes de comenzar la siguiente.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: #f8f9fa; border: 2px solid #6c757d; border-radius: 10px; padding: 30px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: #2c3e50; margin-bottom: 20px;">🏗️ Metodologías Tradicionales</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                        <div style="background: #e9ecef; padding: 20px; border-radius: 8px; border-left: 4px solid #0078d4;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">📋</div>
                            <div style="font-weight: bold; color: #2c3e50;">Waterfall</div>
                            <div style="font-size: 0.9em; color: #6c757d;">Cascada</div>
                        </div>
                        <div style="background: #e9ecef; padding: 20px; border-radius: 8px; border-left: 4px solid #dc3545;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">🔄</div>
                            <div style="font-weight: bold; color: #2c3e50;">V-Model</div>
                            <div style="font-size: 0.9em; color: #6c757d;">Modelo V</div>
                        </div>
                        <div style="background: #e9ecef; padding: 20px; border-radius: 8px; border-left: 4px solid #28a745;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">🛠️</div>
                            <div style="font-weight: bold; color: #2c3e50;">RUP</div>
                            <div style="font-size: 0.9em; color: #6c757d;">Rational Unified Process</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📋 Características Principales</h3>
            <div class="role-grid">
                <div class="role-card">
                    <h4>📋 Waterfall</h4>
                    <p><strong>Fases:</strong> Secuenciales y lineales</p>
                    <p><strong>Ventaja:</strong> Planificación detallada</p>
                    <p><strong>Desventaja:</strong> Poca flexibilidad</p>
                </div>
                
                <div class="role-card">
                    <h4>🔄 V-Model</h4>
                    <p><strong>Fases:</strong> Desarrollo y testing paralelos</p>
                    <p><strong>Ventaja:</strong> Testing integrado</p>
                    <p><strong>Desventaja:</strong> Rigidez en cambios</p>
                </div>
                
                <div class="role-card">
                    <h4>🛠️ RUP</h4>
                    <p><strong>Fases:</strong> Iterativas y disciplinadas</p>
                    <p><strong>Ventaja:</strong> Balance entre planificación y flexibilidad</p>
                    <p><strong>Desventaja:</strong> Complejidad de implementación</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Cuándo Usar Metodologías Tradicionales</h4>
                <ul>
                    <li><strong>Proyectos grandes:</strong> Con requisitos bien definidos</li>
                    <li><strong>Equipos distribuidos:</strong> Necesidad de control estricto</li>
                    <li><strong>Regulaciones:</strong> Cumplimiento de estándares</li>
                </ul>
            </div>
        </div>

        <!-- Slide 4: Metodologías Ágiles -->
        <div class="slide">
            <h1>Metodologías Ágiles</h1>
            
            <div class="highlight">
                <h3>⚡ Enfoque Adaptativo</h3>
                <p>Metodologías que priorizan la colaboración, la flexibilidad y la entrega incremental de software funcional.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">⚡ Metodologías Ágiles</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🏃</div>
                            <div style="font-weight: bold;">Scrum</div>
                            <div style="font-size: 0.9em;">Framework popular</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔧</div>
                            <div style="font-weight: bold;">Kanban</div>
                            <div style="font-size: 0.9em;">Gestión visual</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🚀</div>
                            <div style="font-weight: bold;">XP</div>
                            <div style="font-size: 0.9em;">Extreme Programming</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📋 Principios Ágiles</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>👥 Individuos e Interacciones</h4>
                    <p><strong>Valor:</strong> Personas sobre procesos</p>
                    <p><strong>Aplicación:</strong> Comunicación directa</p>
                </div>
                
                <div class="tool-card">
                    <h4>🛠️ Software Funcional</h4>
                    <p><strong>Valor:</strong> Software sobre documentación</p>
                    <p><strong>Aplicación:</strong> Entregas frecuentes</p>
                </div>
                
                <div class="tool-card">
                    <h4>🤝 Colaboración</h4>
                    <p><strong>Valor:</strong> Cliente sobre contratos</p>
                    <p><strong>Aplicación:</strong> Feedback continuo</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔄 Respuesta al Cambio</h4>
                    <p><strong>Valor:</strong> Adaptación sobre planificación</p>
                    <p><strong>Aplicación:</strong> Flexibilidad en requisitos</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Cuándo Usar Metodologías Ágiles</h4>
                <ul>
                    <li><strong>Requisitos cambiantes:</strong> Proyectos con incertidumbre</li>
                    <li><strong>Equipos pequeños:</strong> Comunicación directa</li>
                    <li><strong>Innovación:</strong> Productos nuevos o experimentales</li>
                </ul>
            </div>
        </div>

        <!-- Slide 5: Scrum Framework -->
        <div class="slide">
            <h1>Scrum Framework</h1>
            
            <div class="highlight">
                <h3>🏃 Metodología Scrum</h3>
                <p>Framework ágil más popular que organiza el trabajo en sprints cortos con roles, eventos y artefactos definidos.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🏃 Framework Scrum</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">👥</div>
                            <div style="font-weight: bold;">Roles</div>
                            <div style="font-size: 0.9em;">3 roles principales</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📅</div>
                            <div style="font-weight: bold;">Eventos</div>
                            <div style="font-size: 0.9em;">5 ceremonias</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📋</div>
                            <div style="font-weight: bold;">Artefactos</div>
                            <div style="font-size: 0.9em;">3 elementos clave</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>👥 Roles en Scrum</h3>
            <div class="role-grid">
                <div class="role-card">
                    <h4>👨‍💼 Product Owner</h4>
                    <p><strong>Responsabilidad:</strong> Definir qué construir</p>
                    <p><strong>Funciones:</strong> Backlog, prioridades, requisitos</p>
                    <p><strong>Decisión:</strong> Aceptar o rechazar funcionalidades</p>
                </div>
                
                <div class="role-card">
                    <h4>🏃 Scrum Master</h4>
                    <p><strong>Responsabilidad:</strong> Facilitar el proceso</p>
                    <p><strong>Funciones:</strong> Remover impedimentos, coaching</p>
                    <p><strong>Decisión:</strong> Mejorar la efectividad del equipo</p>
                </div>
                
                <div class="role-card">
                    <h4>👨‍💻 Development Team</h4>
                    <p><strong>Responsabilidad:</strong> Cómo construir</p>
                    <p><strong>Funciones:</strong> Desarrollo, testing, entrega</p>
                    <p><strong>Decisión:</strong> Estimaciones y compromisos</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Eventos Scrum</h4>
                <ul>
                    <li><strong>Sprint Planning:</strong> Planificación del sprint</li>
                    <li><strong>Daily Scrum:</strong> Reunión diaria de 15 minutos</li>
                    <li><strong>Sprint Review:</strong> Demostración de resultados</li>
                    <li><strong>Sprint Retrospective:</strong> Mejora continua</li>
                </ul>
            </div>
        </div>

        <!-- Slide 6: Kanban Methodology -->
        <div class="slide">
            <h1>Metodología Kanban</h1>
            
            <div class="highlight">
                <h3>🔧 Gestión Visual del Flujo</h3>
                <p>Metodología que se enfoca en la visualización del trabajo y la optimización del flujo de valor a través del sistema.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🔧 Metodología Kanban</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">👁️</div>
                            <div style="font-weight: bold;">Visualización</div>
                            <div style="font-size: 0.9em;">Ver el trabajo</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                            <div style="font-weight: bold;">Limitación</div>
                            <div style="font-size: 0.9em;">Controlar el flujo</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔄</div>
                            <div style="font-weight: bold;">Mejora</div>
                            <div style="font-size: 0.9em;">Optimizar continuamente</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📋 Principios de Kanban</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Visualizar el Flujo de Trabajo</h4>
                    <p>Usar un tablero Kanban para mostrar el estado de cada tarea</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Limitar el Trabajo en Progreso</h4>
                    <p>Establecer límites para evitar sobrecarga del equipo</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Gestionar el Flujo</h4>
                    <p>Optimizar el tiempo de ciclo y la entrega</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">4</div>
                <div>
                    <h4>Hacer Políticas Explícitas</h4>
                    <p>Definir claramente las reglas del proceso</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Ventajas de Kanban</h4>
                <ul>
                    <li><strong>Flexibilidad:</strong> No requiere cambios drásticos</li>
                    <li><strong>Transparencia:</strong> Visibilidad completa del trabajo</li>
                    <li><strong>Mejora continua:</strong> Optimización constante</li>
                    <li><strong>Menos desperdicio:</strong> Eliminación de tareas innecesarias</li>
                </ul>
            </div>
        </div>

        <!-- Slide 7: Comparación: Ágiles vs Tradicionales -->
        <div class="slide">
            <h1>Comparación: Ágiles vs Tradicionales</h1>
            
            <div class="highlight">
                <h3>⚖️ Análisis Comparativo</h3>
                <p>Comparación detallada entre metodologías ágiles y tradicionales para ayudar en la selección del enfoque adecuado.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #fd7e14 0%, #e8590c 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">⚖️ Comparación de Metodologías</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🏗️</div>
                            <div style="font-weight: bold;">Tradicionales</div>
                            <div style="font-size: 0.9em;">Predictivas</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">⚡</div>
                            <div style="font-weight: bold;">Ágiles</div>
                            <div style="font-size: 0.9em;">Adaptativas</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📊 Comparación Detallada</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>🏗️ Metodologías Tradicionales</h4>
                    <p><strong>Ventajas:</strong></p>
                    <ul>
                        <li>Planificación detallada</li>
                        <li>Control estricto</li>
                        <li>Documentación completa</li>
                        <li>Predecibilidad</li>
                    </ul>
                    <p><strong>Desventajas:</strong></p>
                    <ul>
                        <li>Poca flexibilidad</li>
                        <li>Cambios costosos</li>
                        <li>Entrega tardía</li>
                        <li>Riesgo alto</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>⚡ Metodologías Ágiles</h4>
                    <p><strong>Ventajas:</strong></p>
                    <ul>
                        <li>Alta flexibilidad</li>
                        <li>Entrega frecuente</li>
                        <li>Feedback continuo</li>
                        <li>Adaptación rápida</li>
                    </ul>
                    <p><strong>Desventajas:</strong></p>
                    <ul>
                        <li>Menos documentación</li>
                        <li>Requiere disciplina</li>
                        <li>Difícil estimación</li>
                        <li>Cambio cultural</li>
                    </ul>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Criterios de Selección</h4>
                <ul>
                    <li><strong>Naturaleza del proyecto:</strong> Estabilidad vs cambio</li>
                    <li><strong>Tamaño del equipo:</strong> Pequeño vs grande</li>
                    <li><strong>Complejidad:</strong> Simple vs complejo</li>
                    <li><strong>Cultura organizacional:</strong> Tradicional vs innovadora</li>
                </ul>
            </div>
        </div>

        <!-- Slide 8: Metodologías Híbridas -->
        <div class="slide">
            <h1>Metodologías Híbridas</h1>
            
            <div class="highlight">
                <h3>🔄 Combinando lo Mejor de Ambos Mundos</h3>
                <p>Enfoques que combinan elementos de metodologías tradicionales y ágiles para adaptarse a necesidades específicas del proyecto.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #17a2b8 0%, #138496 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🔄 Metodologías Híbridas</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🏗️</div>
                            <div style="font-weight: bold;">Wagile</div>
                            <div style="font-size: 0.9em;">Waterfall + Agile</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔄</div>
                            <div style="font-weight: bold;">SAFe</div>
                            <div style="font-size: 0.9em;">Scaled Agile Framework</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🚀</div>
                            <div style="font-weight: bold;">DevOps</div>
                            <div style="font-size: 0.9em;">Desarrollo + Operaciones</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>🔄 Enfoques Híbridos Populares</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>🏗️ Wagile</h4>
                    <p><strong>Descripción:</strong> Waterfall con elementos ágiles</p>
                    <p><strong>Uso:</strong> Proyectos grandes con fases definidas</p>
                    <p><strong>Beneficio:</strong> Estructura con flexibilidad</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔄 SAFe</h4>
                    <p><strong>Descripción:</strong> Agile a escala empresarial</p>
                    <p><strong>Uso:</strong> Organizaciones grandes</p>
                    <p><strong>Beneficio:</strong> Coordinación de múltiples equipos</p>
                </div>
                
                <div class="tool-card">
                    <h4>🚀 DevOps</h4>
                    <p><strong>Descripción:</strong> Integración desarrollo-operaciones</p>
                    <p><strong>Uso:</strong> Entregas continuas</p>
                    <p><strong>Beneficio:</strong> Automatización y calidad</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Cuándo Usar Metodologías Híbridas</h4>
                <ul>
                    <li><strong>Proyectos complejos:</strong> Que requieren estructura y flexibilidad</li>
                    <li><strong>Organizaciones grandes:</strong> Con múltiples equipos</li>
                    <li><strong>Transición gradual:</strong> Migración de tradicional a ágil</li>
                    <li><strong>Requisitos mixtos:</strong> Algunos estables, otros cambiantes</li>
                </ul>
            </div>
        </div>

        <!-- Slide 9: Selección de Metodología -->
        <div class="slide">
            <h1>Selección de Metodología</h1>
            
            <div class="highlight">
                <h3>🎯 Criterios de Decisión</h3>
                <p>Factores clave para seleccionar la metodología más adecuada según las características del proyecto y la organización.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🎯 Selección de Metodología</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                            <div style="font-weight: bold;">Análisis</div>
                            <div style="font-size: 0.9em;">Evaluar contexto</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">⚖️</div>
                            <div style="font-weight: bold;">Comparar</div>
                            <div style="font-size: 0.9em;">Opciones disponibles</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">✅</div>
                            <div style="font-weight: bold;">Decidir</div>
                            <div style="font-size: 0.9em;">Seleccionar la mejor</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📋 Factores de Decisión</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Características del Proyecto</h4>
                    <p>Tamaño, complejidad, duración, requisitos, riesgos</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Características del Equipo</h4>
                    <p>Experiencia, tamaño, ubicación, cultura, habilidades</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Características de la Organización</h4>
                    <p>Cultura, procesos, herramientas, regulaciones, presupuesto</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">4</div>
                <div>
                    <h4>Características del Cliente</h4>
                    <p>Disponibilidad, experiencia, expectativas, comunicación</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Recomendaciones</h4>
                <ul>
                    <li><strong>Empezar simple:</strong> Comenzar con metodologías básicas</li>
                    <li><strong>Adaptar gradualmente:</strong> Ajustar según experiencia</li>
                    <li><strong>Capacitar al equipo:</strong> Invertir en formación</li>
                    <li><strong>Medir resultados:</strong> Evaluar efectividad</li>
                </ul>
            </div>
        </div>

        <!-- Slide 10: Preguntas y Respuestas -->
        <div class="slide">
            <h1>¿Preguntas?</h1>
            
            <div class="icon">❓</div>
            
            <div style="text-align: center; margin: 20px 0;">
                <img src="https://learn.microsoft.com/es-es/azure/devops/test/media/overview/questions-support.png" alt="Questions and Support" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            </div>
            
            <div class="highlight">
                <h2>Estamos aquí para ayudarte</h2>
                <p>No dudes en hacer cualquier pregunta sobre:</p>
                <ul>
                    <li>Metodologías ágiles y tradicionales</li>
                    <li>Selección del enfoque adecuado</li>
                    <li>Implementación de metodologías</li>
                    <li>Cualquier duda sobre gestión de proyectos</li>
                </ul>
            </div>

            <div class="best-practice">
                <h4>📞 Contacto</h4>
                <p><strong>Email:</strong> qa-team@forteinnovation.com</p>
                <p><strong>Teams:</strong> #qa-methodologies</p>
                <p><strong>Horario:</strong> Lunes a Viernes 9:00 - 18:00</p>
            </div>
        </div>
    </div>

        <!-- Navigation -->
        <a href="index.html" class="home-btn">🏠 Inicio</a>
        <button class="nav-btn prev-btn" onclick="changeSlide(-1)">← Anterior</button>
        <button class="nav-btn next-btn" onclick="changeSlide(1)">Siguiente →</button>
    <div class="slide-counter">
        <span id="currentSlide">1</span> / <span id="totalSlides">10</span>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        const currentSlideElement = document.getElementById('currentSlide');
        const totalSlidesElement = document.getElementById('totalSlides');

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            currentSlideElement.textContent = currentSlide + 1;
        }

        function changeSlide(direction) {
            showSlide(currentSlide + direction);
        }

        // Initialize
        totalSlidesElement.textContent = totalSlides;
        showSlide(0);

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft') changeSlide(-1);
            if (e.key === 'ArrowRight') changeSlide(1);
        });
    </script>
</body>
</html>
