<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción QA - Presentación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a252f 0%, #2c3e50 25%, #6c757d 75%, #95a5a6 100%);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            color: #333;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(220,53,69,0.05) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(44,62,80,0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .presentation-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            width: 95%;
            max-width: 1200px;
            height: 85vh;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.4), 
                        0 0 0 1px rgba(255,255,255,0.1),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            padding: 35px;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            overflow-y: auto;
            margin: 20px 0;
            scroll-behavior: smooth;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .slide.active {
            display: flex;
        }

        .slide h1 {
            background: linear-gradient(135deg, #2c3e50 0%, #dc3545 50%, #6c757d 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
            margin-bottom: 25px;
            margin-top: 0;
            text-align: center;
            position: relative;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .slide h1::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #dc3545 0%, #ff6b6b 50%, #dc3545 100%);
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(220,53,69,0.4);
        }

        .slide h2 {
            color: #6c757d;
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        .slide h3 {
            color: #2c3e50;
            font-size: 1.3em;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .slide p, .slide li {
            font-size: 1.1em;
            line-height: 1.5;
            margin-bottom: 12px;
        }

        .slide ul {
            margin-left: 25px;
            margin-bottom: 15px;
        }

        .slide li {
            margin-bottom: 8px;
        }

        .highlight {
            background: linear-gradient(120deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 5px solid #dc3545;
        }

        .tool-card {
            background: #f8f9fa;
            border: 2px solid #6c757d;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            transition: transform 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .tool-card h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .navigation {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }

        .nav-btn {
            position: fixed;
            bottom: 30px;
            background: #2c3e50;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .nav-btn:hover {
            background: #dc3545;
            transform: translateY(-2px);
        }

        .nav-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .prev-btn {
            left: 30px;
        }

        .next-btn {
            right: 30px;
        }

        .home-btn {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            display: inline-block;
        }

        .home-btn:hover {
            background: #2c3e50;
            transform: translateX(-50%) translateY(-2px);
        }

        .slide-counter {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            z-index: 50;
        }

        .role-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .role-card {
            background: linear-gradient(135deg, #2c3e50 0%, #6c757d 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .role-card h4 {
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        .best-practice {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .warning {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .process-step {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid #6c757d;
        }

        .step-number {
            background: #2c3e50;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .icon {
            font-size: 1.8em;
            margin-bottom: 15px;
            text-align: center;
        }


        .slide-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }

        .slide-title {
            flex: 1;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 5;
            width: 80px;
            height: auto;
        }

        .logo img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .company-info {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9em;
            color: #6c757d;
            text-align: right;
        }

        @media (max-width: 768px) {
            .slide {
                width: 98%;
                height: 90vh;
                padding: 15px;
            }
            
            .slide h1 {
                font-size: 1.8em;
            }
            
            .slide h2 {
                font-size: 1.4em;
            }
            
            .slide h3 {
                font-size: 1.2em;
            }
            
            .slide p, .slide li {
                font-size: 1em;
            }
            
            
            .logo {
                width: 60px;
                top: 10px;
                left: 10px;
            }
            
            .company-info {
                bottom: 10px;
                right: 10px;
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Portada -->
        <div class="slide active">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            
            <div class="icon">🎯</div>
            <h1>Bienvenido al Equipo QA</h1>
            <div class="highlight">
                <h2>Introducción a Quality Assurance</h2>
                <p><strong>Presentación de Onboarding</strong></p>
                <p><strong>Rol:</strong> QA Analyst</p>
                <p><strong>Fecha:</strong> Octubre 2025</p>
                <p><strong>Empresa:</strong> FORTe Innovation</p>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <p style="font-size: 1.1em; color: #7f8c8d;">Desliza para continuar →</p>
            </div>
        </div>

        <!-- Slide 2: Objetivo del Área QA -->
        <div class="slide">
            <h1>Objetivo del Área QA</h1>
            
            <div class="highlight">
                <h3>🎯 Misión</h3>
                <p>Asegurar la calidad del software mediante procesos sistemáticos de verificación y validación, garantizando que los productos cumplan con los estándares de calidad y expectativas del usuario.</p>
            </div>
            
            <div class="highlight">
                <h3>👁️ Visión</h3>
                <p>Ser el referente en calidad de software, implementando mejores prácticas y automatización para optimizar los procesos de desarrollo y entrega.</p>
            </div>
            
            <h3>🔄 Rol en el Ciclo de Desarrollo</h3>
            <ul>
                <li><strong>Planeación:</strong> Participación en definición de criterios de aceptación</li>
                <li><strong>Desarrollo:</strong> Revisión continua y feedback temprano</li>
                <li><strong>Testing:</strong> Ejecución sistemática de pruebas</li>
                <li><strong>Entrega:</strong> Validación final y sign-off de calidad</li>
            </ul>
        </div>

        <!-- Slide 3: Organigrama y Roles -->
        <div class="slide">
            <h1>Organigrama y Roles QA</h1>
            
            <div class="role-grid">
                <div class="role-card">
                    <h4>👨‍💼 QA Manager</h4>
                    <p><strong>Responsabilidades:</strong></p>
                    <ul style="text-align: left; font-size: 0.9em;">
                        <li>Definir estrategia QA</li>
                        <li>Establecer estándares</li>
                        <li>Gestión de recursos</li>
                        <li>Relación con stakeholders</li>
                    </ul>
                </div>
                
                <div class="role-card">
                    <h4>👨‍💻 QA Lead</h4>
                    <p><strong>Responsabilidades:</strong></p>
                    <ul style="text-align: left; font-size: 0.9em;">
                        <li>Planificación de actividades</li>
                        <li>Asignación de tareas</li>
                        <li>Consolidación de métricas</li>
                        <li>Mentoría del equipo</li>
                    </ul>
                </div>
                
                <div class="role-card">
                    <h4>🔍 QA Analyst</h4>
                    <p><strong>Responsabilidades:</strong></p>
                    <ul style="text-align: left; font-size: 0.9em;">
                        <li>Diseño de casos de prueba</li>
                        <li>Ejecución de pruebas</li>
                        <li>Documentación de defectos</li>
                        <li>Validación de correcciones</li>
                    </ul>
                </div>
                
                <div class="role-card">
                    <h4>🤖 QA Automation</h4>
                    <p><strong>Responsabilidades:</strong></p>
                    <ul style="text-align: left; font-size: 0.9em;">
                        <li>Desarrollo de scripts</li>
                        <li>Mantenimiento de automatización</li>
                        <li>Integración CI/CD</li>
                        <li>Optimización de frameworks</li>
                    </ul>
                </div>
                
                <div class="role-card">
                    <h4>⚡ Performance Tester</h4>
                    <p><strong>Responsabilidades:</strong></p>
                    <ul style="text-align: left; font-size: 0.9em;">
                        <li>Pruebas de rendimiento</li>
                        <li>Análisis de capacidad</li>
                        <li>Optimización de recursos</li>
                        <li>Reportes de performance</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 4: Proceso QA End-to-End -->
        <div class="slide">
            <h1>Proceso QA End-to-End</h1>
            
            <div class="process-flow">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>📋 Planeación</h4>
                    <p>Análisis de requisitos, definición de estrategia de pruebas, estimación de esfuerzo</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>🎨 Diseño</h4>
                    <p>Creación de casos de prueba, diseño de datos de prueba, preparación de entornos</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>⚡ Ejecución</h4>
                    <p>Ejecución de pruebas manuales y automatizadas, identificación de defectos</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>📊 Reporte</h4>
                    <p>Consolidación de resultados, métricas de calidad, reportes de estado</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h4>✅ Cierre</h4>
                    <p>Validación final, sign-off de calidad, documentación de lecciones aprendidas</p>
                </div>
            </div>

            <div class="highlight">
                <h3>🔄 Ciclo Continuo</h3>
                <p>Cada fase se retroalimenta con las anteriores, creando un proceso iterativo y de mejora continua.</p>
            </div>
        </div>

        <!-- Slide 5: Toolchain y Entornos -->
        <div class="slide">
            <h1>Toolchain y Entornos</h1>
            
            <div class="highlight">
                <h3>🔧 Azure DevOps Suite</h3>
                <div class="tool-grid">
                    <div class="tool-card">
                        <h4>📋 Boards</h4>
                        <p>Gestión de User Stories, Bugs y Tareas</p>
                    </div>
                    <div class="tool-card">
                        <h4>🧪 Test Plans</h4>
                        <p>Planificación y ejecución de casos de prueba</p>
                    </div>
                    <div class="tool-card">
                        <h4>📚 Repos</h4>
                        <p>Control de versiones y colaboración</p>
                    </div>
                    <div class="tool-card">
                        <h4>🔄 Pipelines</h4>
                        <p>Automatización CI/CD y despliegues</p>
                    </div>
                    <div class="tool-card">
                        <h4>📦 Artifacts</h4>
                        <p>Gestión de paquetes y dependencias</p>
                    </div>
                    <div class="tool-card">
                        <h4>📖 Wiki</h4>
                        <p>Documentación y conocimiento compartido</p>
                    </div>
                </div>
            </div>
            
            <h3>🛠️ Herramientas Complementarias</h3>
            <div class="tool-grid">
                <div class="tool-card">
                    <h4>🎭 Playwright</h4>
                    <p>Automatización E2E moderna y confiable</p>
                </div>
                <div class="tool-card">
                    <h4>📮 Postman</h4>
                    <p>Testing de APIs y automatización</p>
                </div>
                <div class="tool-card">
                    <h4>⚡ JMeter</h4>
                    <p>Pruebas de rendimiento y carga</p>
                </div>
            </div>
        </div>

        <!-- Slide 6: Estrategia de Pruebas -->
        <div class="slide">
            <h1>Estrategia de Pruebas</h1>
            
            <div class="highlight">
                <h3>🎯 Tipos de Pruebas y Cuándo se Ejecutan</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px;">
                <div class="tool-card">
                    <h4>🔥 Smoke Testing</h4>
                    <p><strong>Cuándo:</strong> Después de cada build</p>
                    <p><strong>Responsable:</strong> QA Analyst</p>
                    <p>Verificación básica de funcionalidad crítica</p>
                </div>
                
                <div class="tool-card">
                    <h4>✅ Sanity Testing</h4>
                    <p><strong>Cuándo:</strong> Antes de release</p>
                    <p><strong>Responsable:</strong> QA Lead</p>
                    <p>Validación rápida de funcionalidades clave</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔧 Functional Testing</h4>
                    <p><strong>Cuándo:</strong> Durante desarrollo</p>
                    <p><strong>Responsable:</strong> QA Analyst</p>
                    <p>Validación de características específicas</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔗 Integration Testing</h4>
                    <p><strong>Cuándo:</strong> Después de integración</p>
                    <p><strong>Responsable:</strong> QA Automation</p>
                    <p>Verificación de interacción entre componentes</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔄 Regression Testing</h4>
                    <p><strong>Cuándo:</strong> Antes de cada release</p>
                    <p><strong>Responsable:</strong> QA Team</p>
                    <p>Validación de que cambios no rompan funcionalidad</p>
                </div>
                
                <div class="tool-card">
                    <h4>👥 UAT</h4>
                    <p><strong>Cuándo:</strong> Pre-release</p>
                    <p><strong>Responsable:</strong> Business Users</p>
                    <p>Validación final con usuarios reales</p>
                </div>
                
                <div class="tool-card">
                    <h4>⚡ Performance Testing</h4>
                    <p><strong>Cuándo:</strong> Pre-release</p>
                    <p><strong>Responsable:</strong> Performance Tester</p>
                    <p>Evaluación de rendimiento y escalabilidad</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔒 Security Testing</h4>
                    <p><strong>Cuándo:</strong> Pre-release</p>
                    <p><strong>Responsable:</strong> Security Team</p>
                    <p>Validación de vulnerabilidades y seguridad</p>
                </div>
            </div>
        </div>

        <!-- Slide 7: Entornos y Tipos de Prueba -->
        <div class="slide">
            <h1>Entornos y Tipos de Prueba</h1>
            
            <div class="highlight">
                <h3>🌍 Entornos de Desarrollo y Pruebas</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 30px;">
                <div style="background: #f8f9fa; border: 2px solid #6c757d; border-top: 5px solid #6c757d; padding: 20px; border-radius: 8px;">
                    <h4>💻 DEV</h4>
                    <p><strong>Propósito:</strong> Desarrollo activo</p>
                    <p><strong>Pruebas típicas:</strong></p>
                    <ul style="text-align: left; font-size: 0.9em;">
                        <li>Unit Testing</li>
                        <li>Smoke Testing</li>
                        <li>Functional Testing</li>
                    </ul>
                </div>
                
                <div style="background: #f8f9fa; border: 2px solid #dc3545; border-top: 5px solid #dc3545; padding: 20px; border-radius: 8px;">
                    <h4>🧪 QA</h4>
                    <p><strong>Propósito:</strong> Testing sistemático</p>
                    <p><strong>Pruebas típicas:</strong></p>
                    <ul style="text-align: left; font-size: 0.9em;">
                        <li>Integration Testing</li>
                        <li>Regression Testing</li>
                        <li>Performance Testing</li>
                    </ul>
                </div>
                
                <div style="background: #f8f9fa; border: 2px solid #2c3e50; border-top: 5px solid #2c3e50; padding: 20px; border-radius: 8px;">
                    <h4>👥 UAT</h4>
                    <p><strong>Propósito:</strong> Validación de negocio</p>
                    <p><strong>Pruebas típicas:</strong></p>
                    <ul style="text-align: left; font-size: 0.9em;">
                        <li>User Acceptance Testing</li>
                        <li>Business Process Testing</li>
                        <li>End-to-End Testing</li>
                    </ul>
                </div>
                
                <div style="background: #f8f9fa; border: 2px solid #dc3545; border-top: 5px solid #dc3545; padding: 20px; border-radius: 8px;">
                    <h4>🚀 PROD</h4>
                    <p><strong>Propósito:</strong> Producción</p>
                    <p><strong>Pruebas típicas:</strong></p>
                    <ul style="text-align: left; font-size: 0.9em;">
                        <li>Smoke Testing</li>
                        <li>Health Checks</li>
                        <li>Monitoring</li>
                    </ul>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Flujo de Entornos</h4>
                <p>DEV → QA → UAT → PROD. Cada entorno tiene su propósito específico y nivel de estabilidad.</p>
            </div>
        </div>

        <!-- Slide 8: Criterios de Inicio y Cierre -->
        <div class="slide">
            <h1>Criterios de Inicio y Cierre</h1>
            
            <div class="highlight">
                <h3>🚀 Criterios de Inicio de Pruebas</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-bottom: 30px;">
                <div class="tool-card">
                    <h4>✅ Build Exitoso</h4>
                    <p>Compilación sin errores y despliegue exitoso en entorno de pruebas</p>
                </div>
                
                <div class="tool-card">
                    <h4>📋 Test Suites Configurados</h4>
                    <p>Casos de prueba preparados y organizados en Azure DevOps</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔧 Entorno Estable</h4>
                    <p>Ambiente de pruebas configurado y accesible</p>
                </div>
                
                <div class="tool-card">
                    <h4>📚 Documentación Completa</h4>
                    <p>Requisitos, especificaciones y criterios de aceptación disponibles</p>
                </div>
            </div>
            
            <div class="highlight">
                <h3>🏁 Criterios de Cierre de Pruebas</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px;">
                <div class="tool-card">
                    <h4>💯 100% Casos Críticos Aprobados</h4>
                    <p>Todos los casos de prueba críticos ejecutados exitosamente</p>
                </div>
                
                <div class="tool-card">
                    <h4>🐛 Bugs Cerrados</h4>
                    <p>Todos los defectos críticos y altos resueltos y validados</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Métricas Cumplidas</h4>
                    <p>Cobertura de pruebas y calidad dentro de los parámetros establecidos</p>
                </div>
                
                <div class="tool-card">
                    <h4>✅ Sign-off Obtenido</h4>
                    <p>Aprobación formal de stakeholders y usuarios finales</p>
                </div>
            </div>
        </div>

        <!-- Slide 9: Mejores Prácticas -->
        <div class="slide">
            <h1>Mejores Prácticas para QA</h1>
            
            <div class="best-practice">
                <h3>📝 Documentación Clara</h3>
                <ul>
                    <li>Casos de prueba bien estructurados</li>
                    <li>Bugs reportados con pasos reproducibles</li>
                    <li>Evidencia visual (screenshots/videos)</li>
                </ul>
            </div>

            <div class="best-practice">
                <h3>🤝 Comunicación Efectiva</h3>
                <ul>
                    <li>Participa en daily standups</li>
                    <li>Comunica bloqueos inmediatamente</li>
                    <li>Colabora activamente con desarrolladores</li>
                </ul>
            </div>

            <div class="best-practice">
                <h3>🎯 Enfoque en Calidad</h3>
                <ul>
                    <li>Piensa como usuario final</li>
                    <li>Prueba casos edge y escenarios negativos</li>
                    <li>Mantén actualizado el conocimiento del producto</li>
                </ul>
            </div>

            <div class="warning">
                <h4>⚠️ Errores Comunes a Evitar</h4>
                <ul>
                    <li>No probar solo el "happy path"</li>
                    <li>No documentar suficientemente los bugs</li>
                    <li>No comunicar riesgos a tiempo</li>
                </ul>
            </div>
        </div>

        <!-- Slide 8: Entornos de Prueba -->
        <div class="slide">
            <h1>Entornos de Prueba</h1>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0;">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; border: 2px solid #6c757d;">
                    <h3>🛠️ DEV</h3>
                    <p>Desarrollo y pruebas unitarias</p>
                </div>
                
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; border: 2px solid #6c757d; border-top: 4px solid #dc3545;">
                    <h3>🧪 QA</h3>
                    <p>Pruebas funcionales y regresión</p>
                </div>
                
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; border: 2px solid #2c3e50;">
                    <h3>👥 UAT</h3>
                    <p>Validación de usuario final</p>
                </div>
                
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; border: 2px solid #6c757d; border-top: 4px solid #dc3545;">
                    <h3>🚀 PROD</h3>
                    <p>Producción (solo smoke tests)</p>
                </div>
            </div>

            <div class="highlight">
                <h3>🔐 Accesos y Permisos</h3>
                <p>Cada entorno tiene diferentes niveles de acceso. Te proporcionaremos las credenciales necesarias y te explicaremos las políticas de uso.</p>
            </div>
        </div>

        <!-- Slide 9: Flujos de Defectos y Trazabilidad -->
        <div class="slide">
            <h1>Flujos de Defectos y Trazabilidad</h1>
            
            <div class="highlight">
                <h3>🔄 Flujo de Trazabilidad Completo</h3>
            </div>
            
            <div class="process-flow">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>📋 User Story</h4>
                    <p>Requisito de negocio documentado en Azure Boards</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>🧪 Test Case</h4>
                    <p>Caso de prueba vinculado a la User Story</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>🐛 Bug Report</h4>
                    <p>Defecto encontrado durante la ejecución</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>🔄 Pipeline</h4>
                    <p>Automatización de pruebas en Azure Pipelines</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h4>📊 Boards</h4>
                    <p>Seguimiento y gestión en Azure Boards</p>
                </div>
            </div>

            <div class="highlight">
                <h3>🔗 Trazabilidad End-to-End</h3>
                <p>Cada elemento está vinculado: User Story → Test Case → Bug → Pipeline → Boards</p>
            </div>
            
            <div class="best-practice">
                <h4>💡 Beneficios de la Trazabilidad</h4>
                <ul>
                    <li><strong>Visibilidad completa</strong> del ciclo de vida</li>
                    <li><strong>Impacto medible</strong> de cada defecto</li>
                    <li><strong>Reportes precisos</strong> para stakeholders</li>
                    <li><strong>Mejora continua</strong> basada en datos</li>
                </ul>
            </div>
        </div>

        <!-- Slide 10: Métricas y Reportes -->
        <div class="slide">
            <h1>Métricas y Reportes QA</h1>
            
            <div class="highlight">
                <h3>📊 Métricas Clave que Seguimos</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 30px;">
                <div class="tool-card">
                    <h4>📈 Cobertura de Pruebas</h4>
                    <p><strong>Actual:</strong> 85%</p>
                    <p><strong>Meta:</strong> 90%</p>
                    <p>% de código cubierto por pruebas</p>
                </div>
                
                <div class="tool-card">
                    <h4>✅ Tasa de Éxito</h4>
                    <p><strong>Actual:</strong> 92%</p>
                    <p><strong>Meta:</strong> 95%</p>
                    <p>% de casos de prueba que pasan</p>
                </div>
                
                <div class="tool-card">
                    <h4>🐛 Densidad de Defectos</h4>
                    <p><strong>Actual:</strong> 2.3/KLOC</p>
                    <p><strong>Meta:</strong> < 2.0/KLOC</p>
                    <p>Bugs por mil líneas de código</p>
                </div>
                
                <div class="tool-card">
                    <h4>⏱️ MTTR</h4>
                    <p><strong>Actual:</strong> 2.5 días</p>
                    <p><strong>Meta:</strong> < 2 días</p>
                    <p>Tiempo promedio de resolución</p>
                </div>
            </div>

            <div class="highlight">
                <h3>📈 Ejemplos de Gráficos</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; border: 2px solid #6c757d;">
                    <h4>📊 Cobertura por Módulo</h4>
                    <div style="background: #e9ecef; height: 120px; border-radius: 4px; display: flex; align-items: center; justify-content: center; margin: 10px 0;">
                        <div style="text-align: center;">
                            <div style="font-size: 2em; color: #dc3545;">📊</div>
                            <p style="margin: 5px 0; font-size: 0.9em;">Gráfico de Barras</p>
                            <p style="margin: 0; font-size: 0.8em; color: #6c757d;">Frontend: 90% | Backend: 85% | API: 88%</p>
                        </div>
                    </div>
                </div>
                
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; border: 2px solid #6c757d;">
                    <h4>🥧 Distribución de Defectos</h4>
                    <div style="background: #e9ecef; height: 120px; border-radius: 4px; display: flex; align-items: center; justify-content: center; margin: 10px 0;">
                        <div style="text-align: center;">
                            <div style="font-size: 2em; color: #dc3545;">🥧</div>
                            <p style="margin: 5px 0; font-size: 0.9em;">Gráfico de Pastel</p>
                            <p style="margin: 0; font-size: 0.8em; color: #6c757d;">Críticos: 15% | Altos: 25% | Medios: 45% | Bajos: 15%</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Interpretación de Métricas</h4>
                <p>Las métricas nos ayudan a identificar tendencias, mejorar procesos y tomar decisiones basadas en datos. Revisamos estas métricas semanalmente en nuestro dashboard.</p>
            </div>
        </div>

        <!-- Slide 11: Documentos y Entregables QA -->
        <div class="slide">
            <h1>Documentos y Entregables QA</h1>
            
            <div class="highlight">
                <h3>📋 Documentos Principales</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-bottom: 30px;">
                <div class="tool-card">
                    <h4>📋 Plan de Pruebas Master</h4>
                    <p><strong>Ubicación:</strong> Wiki / Documentación</p>
                    <p>Estrategia general de pruebas del proyecto</p>
                </div>
                
                <div class="tool-card">
                    <h4>🧪 Casos de Prueba</h4>
                    <p><strong>Ubicación:</strong> Azure Test Plans</p>
                    <p>Casos detallados y ejecutables</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔗 Matriz de Trazabilidad</h4>
                    <p><strong>Ubicación:</strong> Excel / Wiki</p>
                    <p>Vinculación requisitos-casos de prueba</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Reportes de Cierre</h4>
                    <p><strong>Ubicación:</strong> Azure Reports</p>
                    <p>Resumen de resultados y métricas</p>
                </div>
                
                <div class="tool-card">
                    <h4>🤖 Plan de Automatización</h4>
                    <p><strong>Ubicación:</strong> Wiki / Repositorio</p>
                    <p>Estrategia y casos automatizados</p>
                </div>
                
                <div class="tool-card">
                    <h4>📚 Manual de Procedimientos</h4>
                    <p><strong>Ubicación:</strong> Wiki</p>
                    <p>Procesos y estándares QA</p>
                </div>
            </div>

            <div class="highlight">
                <h3>📖 Dónde Encontrar la Información</h3>
            </div>
            
            <div class="best-practice">
                <h4>💡 Acceso a Documentación</h4>
                <ul>
                    <li><strong>Azure DevOps Wiki:</strong> Documentación principal del proyecto</li>
                    <li><strong>Repositorio Git:</strong> Código y scripts de automatización</li>
                    <li><strong>SharePoint:</strong> Documentos corporativos y plantillas</li>
                    <li><strong>Teams:</strong> Comunicación y archivos compartidos</li>
                </ul>
            </div>
        </div>

        <!-- Slide 12: Cultura, Buenas Prácticas y Comunicación -->
        <div class="slide">
            <h1>Cultura, Buenas Prácticas y Comunicación</h1>
            
            <div class="highlight">
                <h3>🏢 Cultura QA en FORTe</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-bottom: 30px;">
                <div class="tool-card">
                    <h4>🔍 Evidencias</h4>
                    <p>Documentación clara de todos los hallazgos con capturas de pantalla y pasos reproducibles</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Reporting Claro</h4>
                    <p>Comunicación efectiva de resultados y métricas a stakeholders</p>
                </div>
                
                <div class="tool-card">
                    <h4>🤝 Daily Sync QA-Dev</h4>
                    <p>Reunión diaria de 15 minutos para alineación y coordinación</p>
                </div>
                
                <div class="tool-card">
                    <h4>👀 Code Reviews para Tests</h4>
                    <p>Revisión de código de automatización y casos de prueba</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔄 Automatización Incremental</h4>
                    <p>Implementación gradual de automatización basada en prioridades</p>
                </div>
                
                <div class="tool-card">
                    <h4>📚 Conocimiento Compartido</h4>
                    <p>Documentación y transferencia de conocimiento entre el equipo</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Principios de Comunicación</h4>
                <ul>
                    <li><strong>Transparencia:</strong> Comunicar riesgos y bloqueos temprano</li>
                    <li><strong>Colaboración:</strong> Trabajo en equipo con Dev y Product</li>
                    <li><strong>Mejora Continua:</strong> Retroalimentación constante</li>
                    <li><strong>Calidad:</strong> Enfoque en la excelencia del producto</li>
                </ul>
            </div>
        </div>

        <!-- Slide 13: Roadmap de Integración -->
        <div class="slide">
            <h1>Roadmap de Integración (4 Semanas)</h1>
            
            <div class="highlight">
                <h3>🗓️ Plan de Integración Semanal</h3>
            </div>
            
            <div class="process-flow">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>📚 Semana 1: Familiarización</h4>
                    <p>Onboarding, acceso a herramientas, revisión de documentación, shadowing con QA Senior</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>👥 Semana 2: Ejecución Supervisada</h4>
                    <p>Ejecución de casos de prueba con supervisión, aprendizaje de procesos, participación en daily syncs</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>🛠️ Semana 3: Creación/Automatización</h4>
                    <p>Creación de nuevos casos de prueba, automatización básica, participación en code reviews</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>🚀 Semana 4: Ejecución Independiente</h4>
                    <p>Ejecución autónoma de pruebas, reporte de resultados, integración completa al equipo</p>
                </div>
            </div>

            <div class="highlight">
                <h3>📈 Línea de Tiempo Visual</h3>
            </div>
            
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; border: 2px solid #6c757d; margin: 20px 0;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="text-align: center; flex: 1;">
                        <div style="background: #dc3545; color: white; padding: 10px; border-radius: 50%; width: 40px; height: 40px; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center;">1</div>
                        <p style="margin: 0; font-size: 0.9em;"><strong>Semana 1</strong></p>
                        <p style="margin: 0; font-size: 0.8em;">Familiarización</p>
                    </div>
                    <div style="flex: 1; height: 2px; background: #6c757d; margin: 0 10px;"></div>
                    <div style="text-align: center; flex: 1;">
                        <div style="background: #dc3545; color: white; padding: 10px; border-radius: 50%; width: 40px; height: 40px; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center;">2</div>
                        <p style="margin: 0; font-size: 0.9em;"><strong>Semana 2</strong></p>
                        <p style="margin: 0; font-size: 0.8em;">Supervisión</p>
                    </div>
                    <div style="flex: 1; height: 2px; background: #6c757d; margin: 0 10px;"></div>
                    <div style="text-align: center; flex: 1;">
                        <div style="background: #dc3545; color: white; padding: 10px; border-radius: 50%; width: 40px; height: 40px; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center;">3</div>
                        <p style="margin: 0; font-size: 0.9em;"><strong>Semana 3</strong></p>
                        <p style="margin: 0; font-size: 0.8em;">Creación</p>
                    </div>
                    <div style="flex: 1; height: 2px; background: #6c757d; margin: 0 10px;"></div>
                    <div style="text-align: center; flex: 1;">
                        <div style="background: #dc3545; color: white; padding: 10px; border-radius: 50%; width: 40px; height: 40px; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center;">4</div>
                        <p style="margin: 0; font-size: 0.9em;"><strong>Semana 4</strong></p>
                        <p style="margin: 0; font-size: 0.8em;">Independencia</p>
                    </div>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Objetivos por Semana</h4>
                <ul>
                    <li><strong>Semana 1:</strong> Conocimiento del producto y procesos</li>
                    <li><strong>Semana 2:</strong> Ejecución práctica supervisada</li>
                    <li><strong>Semana 3:</strong> Contribución activa al equipo</li>
                    <li><strong>Semana 4:</strong> Autonomía y productividad</li>
                </ul>
            </div>
        </div>

        <!-- Slide 14: Material de Apoyo Entregado -->
        <div class="slide">
            <h1>Material de Apoyo Entregado</h1>
            
            <div class="highlight">
                <h3>📁 Carpeta de Onboarding QA</h3>
                <p>Se te ha proporcionado una carpeta completa con todos los recursos necesarios para tu integración al equipo QA.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-bottom: 30px;">
                <div class="tool-card">
                    <h4>🚀 01. START QA</h4>
                    <p><strong>Carpeta:</strong> 01. START QA</p>
                    <p><strong>Contenido:</strong> Material inicial de introducción y onboarding</p>
                    <p><strong>Incluye:</strong> Guías de inicio, checklist de onboarding, recursos básicos</p>
                </div>
                
                <div class="tool-card">
                    <h4>📋 02. REGLAMENTACION</h4>
                    <p><strong>Carpeta:</strong> 02. REGLAMENTACION</p>
                    <p><strong>Contenido:</strong> Reglamentación y estándares oficiales del área QA</p>
                    <p><strong>Incluye:</strong> Políticas, procedimientos, estándares de calidad</p>
                </div>
                
                <div class="tool-card">
                    <h4>📝 03. TEMPLATES</h4>
                    <p><strong>Carpeta:</strong> 03. TEMPLATES</p>
                    <p><strong>Contenido:</strong> Plantillas reutilizables para documentación QA</p>
                    <p><strong>Incluye:</strong> Test Cases, Bug Reports, Test Plans, Checklists</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 04. DIAGRAMAS</h4>
                    <p><strong>Carpeta:</strong> 04. DIAGRAMAS</p>
                    <p><strong>Contenido:</strong> Diagramas visuales de procesos y arquitectura</p>
                    <p><strong>Incluye:</strong> Flujos de QA, arquitectura de herramientas, estados de bugs</p>
                </div>
                
                <div class="tool-card">
                    <h4>📚 05. APOYO</h4>
                    <p><strong>Carpeta:</strong> 05. APOYO</p>
                    <p><strong>Contenido:</strong> Documentación de apoyo y recursos adicionales</p>
                    <p><strong>Incluye:</strong> Manuales, guías, referencias técnicas, recursos de aprendizaje</p>
                </div>
            </div>

            <div class="highlight">
                <h3>🗂️ Estructura de la Carpeta</h3>
            </div>
            
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; border: 2px solid #6c757d; margin: 20px 0;">
                <div style="font-family: monospace; font-size: 0.9em; line-height: 1.6;">
                    <div style="color: #dc3545; font-weight: bold;">📁 QA/</div>
                    <div style="margin-left: 20px;">
                        <div style="color: #2c3e50;">📄 index.html</div>
                        <div style="color: #2c3e50;">📄 README.md</div>
                        <div style="color: #2c3e50;">📁 01. START QA/</div>
                        <div style="margin-left: 20px; color: #6c757d;">
                            <div>📄 index.html</div>
                            <div>📄 visor_offline.html</div>
                            <div>📄 INSTRUCCIONES_USO.md</div>
                            <div>📄 Presentacion_QA_Intro.html</div>
                            <div>📄 Presentacion_Azure_TestPlans.html</div>
                            <div>📄 Presentacion_Gestion_Defectos.html</div>
                            <div>📄 Presentacion_ISTQB.html</div>
                            <div>📄 Presentacion_Metodologias.html</div>
                        </div>
                        <div style="color: #2c3e50;">📁 02. REGLAMENTACION/</div>
                        <div style="margin-left: 20px; color: #6c757d;">
                            <div>📄 01. QA_REGLAMENTACION.pdf</div>
                            <div>📄 01. QA_REGLAMENTACION.docx</div>
                        </div>
                        <div style="color: #2c3e50;">📁 03. TEMPLATES/</div>
                        <div style="margin-left: 20px; color: #6c757d;">
                            <div>📄 01. MATRIZ_DE_PRUEBAS_BTC_RFID_IDAZURE.xlsx</div>
                            <div>📄 02. FORQA_EVIDENCIA_REQ_DDMMAA.docx</div>
                            <div>📄 03. PROYECTO-DDMMYY_INFORME_DE_CIERRE_DE_PRUEBAS.docx</div>
                        </div>
                        <div style="color: #2c3e50;">📁 04. DIAGRAMAS/</div>
                        <div style="margin-left: 20px; color: #6c757d;">
                            <div>📄 REGLAMENTACION_QA_DIAGRAMA.md</div>
                            <div>📄 01. Diagrama de Flujo del Proceso QA.png</div>
                            <div>📄 02. Flujo de Estados de Bug.png</div>
                            <div>📄 03. Arquitectura de Herramientas QA.png</div>
                            <div>📄 04. Tipos de Pruebas y Responsables.png</div>
                            <div>📄 05. Flujo de Trazabilidad.png</div>
                            <div>📄 06. Entornos de Prueba.png</div>
                            <div>📄 07. Ciclo de Vida de Casos de Prueba.png</div>
                            <div>📄 08. Matriz de Responsabilidades QA.png</div>
                            <div>📄 09. Flujo de Ejecución Automatizada.png</div>
                            <div>📄 10. Documentos QA y Entregables.png</div>
                            <div>📄 11. Flujo de Validación QA en Ciclo DevOps.png</div>
                            <div>📄 12. Criterios de Inicio y Cierre.png</div>
                            <div>📄 13. Gestión de Riesgos QA.png</div>
                            <div>📄 14. Ejecución y Evidencias.png</div>
                            <div>📄 15. Gestión de Defectos.png</div>
                        </div>
                        <div style="color: #2c3e50;">📁 05. APOYO/</div>
                        <div style="margin-left: 20px; color: #6c757d;">
                            <div>📄 01. CTFL - V4.0 - ES - PROGRAMA DE ESTUDIO - V001.01.pdf</div>
                            <div>📄 02. AzureTestPlans.pdf</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Cómo Usar el Material</h4>
                <ul>
                    <li><strong>Revisa primero</strong> la reglamentación para entender los estándares</li>
                    <li><strong>Utiliza los templates</strong> como base para tu documentación</li>
                    <li><strong>Consulta los diagramas</strong> para entender los procesos visualmente</li>
                    <li><strong>Mantén actualizada</strong> la documentación según evolucione el proyecto</li>
                </ul>
            </div>
        </div>

        <!-- Slide 15: Cierre / Contactos -->
        <div class="slide">
            <h1>Cierre / Contactos</h1>
            
            <div class="highlight">
                <h3>👥 Contactos del Equipo QA</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-bottom: 30px;">
                <div class="tool-card">
                    <h4>👨‍💼 QA Manager</h4>
                    <p><strong>Nombre:</strong> [Nombre del QA Manager]</p>
                    <p><strong>Email:</strong> qa.manager@forteinnovation.com</p>
                    <p><strong>Teams:</strong> @QA Manager</p>
                    <p><strong>Teléfono:</strong> +1 (555) 123-4567</p>
                </div>
                
                <div class="tool-card">
                    <h4>👨‍💻 QA Lead</h4>
                    <p><strong>Nombre:</strong> [Nombre del QA Lead]</p>
                    <p><strong>Email:</strong> qa.lead@forteinnovation.com</p>
                    <p><strong>Teams:</strong> @QA Lead</p>
                    <p><strong>Teléfono:</strong> +1 (555) 123-4568</p>
                </div>
            </div>

            <div class="highlight">
                <h3>🔗 Accesos y Recursos</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-bottom: 30px;">
                <div class="tool-card">
                    <h4>📖 Wiki y Documentación</h4>
                    <p><strong>Azure DevOps Wiki:</strong> https://dev.azure.com/forteinnovation</p>
                    <p><strong>SharePoint:</strong> https://forteinnovation.sharepoint.com</p>
                    <p><strong>Teams:</strong> Canal "QA Team"</p>
                </div>
                
                <div class="tool-card">
                    <h4>🛠️ Repositorios</h4>
                    <p><strong>Git Repository:</strong> https://github.com/forteinnovation</p>
                    <p><strong>Test Automation:</strong> https://dev.azure.com/forteinnovation/automation</p>
                    <p><strong>Documentation:</strong> https://docs.forteinnovation.com</p>
                </div>
            </div>

            <div class="highlight">
                <h3>🎯 Próximos Pasos</h3>
            </div>
            
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Configuración de Accesos</h4>
                    <p>Recibirás credenciales para todas las herramientas en las próximas 24 horas</p>
                </div>
            </div>

            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Reunión de Onboarding</h4>
                    <p>Sesión de 2 horas mañana a las 10:00 AM para familiarizarte con el proyecto</p>
                </div>
            </div>

            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Primera Tarea</h4>
                    <p>Ejecutar casos de prueba existentes con supervisión del QA Lead</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>🎉 ¡Bienvenido al Equipo QA!</h4>
                <p>Estamos emocionados de tenerte en el equipo. Tu contribución será clave para mantener la excelencia en calidad de nuestros productos. ¡No dudes en hacer preguntas y aprovecha toda la mentoría disponible!</p>
            </div>
        </div>

        <!-- Slide 16: Recursos y Enlaces -->
        <div class="slide">
            <h1>Recursos y Enlaces Directos</h1>
            
            <div class="highlight">
                <h3>🔗 Enlaces Importantes</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-bottom: 30px;">
                <div class="tool-card">
                    <h4>📋 Repositorios</h4>
                    <p><strong>Main Repository:</strong> https://github.com/forteinnovation/main</p>
                    <p><strong>Test Automation:</strong> https://github.com/forteinnovation/automation</p>
                    <p><strong>Documentation:</strong> https://github.com/forteinnovation/docs</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Dashboards</h4>
                    <p><strong>Azure DevOps:</strong> https://dev.azure.com/forteinnovation</p>
                    <p><strong>Quality Dashboard:</strong> https://quality.forteinnovation.com</p>
                    <p><strong>Metrics Portal:</strong> https://metrics.forteinnovation.com</p>
                </div>
                
                <div class="tool-card">
                    <h4>📚 Plantillas</h4>
                    <p><strong>Test Case Template:</strong> https://templates.forteinnovation.com/testcase</p>
                    <p><strong>Bug Report Template:</strong> https://templates.forteinnovation.com/bugreport</p>
                    <p><strong>Test Plan Template:</strong> https://templates.forteinnovation.com/testplan</p>
                </div>
                
                <div class="tool-card">
                    <h4>✅ Checklists</h4>
                    <p><strong>Pre-Release Checklist:</strong> https://checklists.forteinnovation.com/prerelease</p>
                    <p><strong>Test Execution Checklist:</strong> https://checklists.forteinnovation.com/execution</p>
                    <p><strong>Bug Triage Checklist:</strong> https://checklists.forteinnovation.com/triage</p>
                </div>
            </div>

            <div class="highlight">
                <h3>📞 Contactos de Emergencia</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px;">
                <div class="tool-card">
                    <h4>🚨 Escalación Crítica</h4>
                    <p><strong>QA Manager:</strong> +1 (555) 123-4567</p>
                    <p><strong>DevOps Lead:</strong> +1 (555) 123-4569</p>
                    <p><strong>On-Call:</strong> +1 (555) 123-4570</p>
                </div>
                
                <div class="tool-card">
                    <h4>💬 Canales de Comunicación</h4>
                    <p><strong>Teams:</strong> #qa-team, #qa-alerts</p>
                    <p><strong>Slack:</strong> #quality-assurance</p>
                    <p><strong>Email:</strong> qa-team@forteinnovation.com</p>
                </div>
            </div>
        </div>

        <!-- Slide 17: Preguntas y Respuestas -->
        <div class="slide">
            <h1>¿Preguntas?</h1>
            
            <div class="icon">❓</div>
            
            <div class="highlight">
                <h2>Estamos aquí para ayudarte</h2>
                <p>No dudes en hacer cualquier pregunta sobre:</p>
                <ul>
                    <li>Procesos y procedimientos</li>
                    <li>Herramientas y tecnologías</li>
                    <li>Expectativas y responsabilidades</li>
                    <li>Cualquier duda que tengas</li>
                </ul>
            </div>

            <div class="best-practice">
                <h3>💡 Recuerda</h3>
                <p>No hay preguntas tontas. Es mejor preguntar que asumir. Tu aprendizaje y éxito son nuestra prioridad.</p>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <h2>¡Bienvenido al equipo QA! 🎉</h2>
            </div>
        </div>
    </div>

    <div class="slide-counter">
        <span id="current-slide">1</span> / <span id="total-slides">11</span>
    </div>

        <!-- Navigation -->
        <a href="index.html" class="home-btn">🏠 Inicio</a>
        <button class="nav-btn prev-btn" onclick="changeSlide(-1)">← Anterior</button>
        <button class="nav-btn next-btn" onclick="changeSlide(1)">Siguiente →</button>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        document.getElementById('total-slides').textContent = totalSlides;

        function addLogoToSlide(slide) {
            if (!slide.querySelector('.logo')) {
                const logo = document.createElement('div');
                logo.className = 'logo';
                logo.innerHTML = `
                    <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 60px; height: auto; max-width: 60px;">
                `;
                slide.appendChild(logo);
            }
        }

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            
            // Add logo to current slide if not present
            addLogoToSlide(slides[currentSlide]);
            
            // Scroll to top of slide content
            slides[currentSlide].scrollTop = 0;
            
            document.getElementById('current-slide').textContent = currentSlide + 1;
            
            // Update navigation buttons
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;
        }

        function changeSlide(direction) {
            if (direction === 1 && currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            } else if (direction === -1 && currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                e.preventDefault();
                changeSlide(1);
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                changeSlide(-1);
            }
        });

        // Initialize
        showSlide(0);
    </script>
</body>
</html>
