<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Defectos - QA Process</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a252f 0%, #2c3e50 25%, #6c757d 75%, #95a5a6 100%);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            color: #333;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(220,53,69,0.05) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(44,62,80,0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .presentation-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            width: 95%;
            max-width: 1200px;
            height: 85vh;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.4), 
                        0 0 0 1px rgba(255,255,255,0.1),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            padding: 35px;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            overflow-y: auto;
            margin: 20px 0;
            scroll-behavior: smooth;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .slide.active {
            display: flex;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            width: 80px;
            height: auto;
        }

        .logo img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .slide-counter {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            z-index: 50;
        }

        .slide h1 {
            background: linear-gradient(135deg, #2c3e50 0%, #dc3545 50%, #6c757d 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
            margin-bottom: 30px;
            margin-top: 0;
            text-align: center;
            padding-bottom: 15px;
            padding-top: 0;
            position: relative;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .slide h1::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #dc3545 0%, #ff6b6b 50%, #dc3545 100%);
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(220,53,69,0.4);
        }


        .slide h2 {
            color: #6c757d;
            font-size: 1.8em;
            margin-bottom: 30px;
            text-align: center;
        }

        .slide h3 {
            color: #2c3e50;
            font-size: 1.3em;
            margin-bottom: 20px;
            margin-top: 30px;
            border-left: 4px solid #dc3545;
            padding-left: 15px;
            background: linear-gradient(90deg, rgba(220,53,69,0.1) 0%, transparent 100%);
        }

        .slide h4 {
            color: #2c3e50;
            font-size: 1.2em;
            margin-bottom: 15px;
            margin-top: 20px;
            position: relative;
        }

        .slide h4::before {
            content: '▶';
            color: #dc3545;
            margin-right: 8px;
            font-size: 0.8em;
        }

        .slide p, .slide li {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 12px;
        }

        .slide li {
            position: relative;
        }

        .highlight {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .tool-card {
            background: #f8f9fa;
            border: 2px solid #6c757d;
            border-radius: 12px;
            padding: 25px;
            margin: 20px 0;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: relative;
        }

        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: #dc3545;
            border-radius: 12px 0 0 12px;
        }

        .tool-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border-color: #dc3545;
        }

        .process-step {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            position: relative;
        }

        .process-step::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid #dc3545;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }

        .step-number {
            background: linear-gradient(135deg, #2c3e50 0%, #dc3545 100%);
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
            font-size: 1.1em;
            box-shadow: 0 3px 10px rgba(220,53,69,0.3);
            border: 2px solid #dc3545;
        }

        .best-practice {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 25px;
            margin: 25px 0;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .warning {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 25px;
            margin: 25px 0;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .icon {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .navigation {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }

        .nav-btn {
            position: fixed;
            bottom: 30px;
            background: #2c3e50;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .nav-btn:hover {
            background: #dc3545;
            transform: translateY(-2px);
        }

        .nav-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .prev-btn {
            left: 30px;
        }

        .next-btn {
            right: 30px;
        }

        .home-btn {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            display: inline-block;
        }

        .home-btn:hover {
            background: #2c3e50;
            transform: translateX(-50%) translateY(-2px);
        }

        .status-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }

        .status-table th {
            background: #2c3e50;
            color: white;
            padding: 18px;
            text-align: left;
            font-weight: bold;
            font-size: 1.1em;
        }

        .status-table td {
            padding: 18px;
            border-bottom: 1px solid #dee2e6;
            font-size: 1.05em;
        }

        .status-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .status-table tr:hover {
            background: #e9ecef;
            transform: scale(1.01);
            transition: all 0.2s ease;
        }

        .workflow-diagram {
            background: linear-gradient(135deg, #2c3e50 0%, #6c757d 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
        }

        .workflow-step {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0;
            border: 2px solid rgba(255,255,255,0.3);
        }

        .workflow-arrow {
            font-size: 2em;
            color: #fff;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .slide {
                padding: 20px;
                height: 90vh;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .nav-btn {
                padding: 12px 20px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <div class="slide-counter">
            <span id="current-slide">1</span> / <span id="total-slides">10</span>
        </div>

        <!-- Slide 1: Portada -->
        <div class="slide active">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <div class="icon">🐞</div>
            <h1>Gestión de Defectos</h1>
            <div class="highlight">
                <h2>Proceso de Control y Trazabilidad</h2>
                <p><strong>Defect Management Process</strong></p>
                <p><strong>Área:</strong> Quality Assurance</p>
                <p><strong>Fecha:</strong> Octubre 2025</p>
                <p><strong>Empresa:</strong> FORTe Innovation</p>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <p style="font-size: 1.1em; color: #7f8c8d;">Desliza para continuar →</p>
            </div>
        </div>

        <!-- Slide 2: ¿Qué es la Gestión de Defectos? -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Gestión de Defectos</h1>
            
            <div class="highlight">
                <h3>🎯 Definición</h3>
                <p><strong>DEFECT MANAGEMENT PROCESS</strong></p>
                <p>La gestión de defectos garantiza el control, trazabilidad y resolución eficiente de las incidencias detectadas durante las fases de validación.</p>
            </div>
            
            <h3>🔍 Propósito Principal</h3>
            <ul>
                <li><strong>Calidad Funcional:</strong> Mantener la calidad funcional, técnica y operativa del producto</li>
                <li><strong>Detección Temprana:</strong> Identificar errores en fases iniciales del desarrollo</li>
                <li><strong>Documentación Clara:</strong> Registrar incidencias con pasos detallados y evidencias</li>
                <li><strong>Clasificación Adecuada:</strong> Priorizar por severidad, prioridad e impacto</li>
                <li><strong>Seguimiento Continuo:</strong> Monitorear resolución hasta cierre definitivo</li>
            </ul>

            <div class="best-practice">
                <h4>💡 Implementación en Azure DevOps</h4>
                <p>El proceso se implementa y controla en Azure DevOps, bajo el <strong>Work Item Type: Bug</strong>, asegurando trazabilidad completa entre requerimientos, casos de prueba, ejecuciones, commits, pipelines y releases.</p>
            </div>
        </div>

        <!-- Slide 3: Ciclo de Vida del Defecto -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Ciclo de Vida del Defecto</h1>
            
            <div style="background: linear-gradient(135deg, #2c3e50 0%, #6c757d 100%); color: white; padding: 30px; border-radius: 15px; margin: 20px 0; text-align: center;">
                <h3 style="color: white; margin-bottom: 30px;">🔄 Estados del Bug</h3>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0;">
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; border: 2px solid rgba(255,255,255,0.3);">
                        <h4 style="color: white; margin-bottom: 10px;">🆕 New</h4>
                        <p style="color: white; font-size: 0.9em;">Bug creado tras ejecución de prueba</p>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; border: 2px solid rgba(255,255,255,0.3);">
                        <h4 style="color: white; margin-bottom: 10px;">⚙️ En Proceso</h4>
                        <p style="color: white; font-size: 0.9em;">Desarrollador analiza y corrige</p>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; border: 2px solid rgba(255,255,255,0.3);">
                        <h4 style="color: white; margin-bottom: 10px;">🧪 Pruebas DEV</h4>
                        <p style="color: white; font-size: 0.9em;">Validación en entorno desarrollo</p>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; border: 2px solid rgba(255,255,255,0.3);">
                        <h4 style="color: white; margin-bottom: 10px;">✅ Pruebas QA</h4>
                        <p style="color: white; font-size: 0.9em;">Reejecución de Test Cases</p>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; border: 2px solid rgba(255,255,255,0.3);">
                        <h4 style="color: white; margin-bottom: 10px;">🔒 Cerrado</h4>
                        <p style="color: white; font-size: 0.9em;">Confirmación de corrección exitosa</p>
                    </div>
                    
                    <div style="background: rgba(220,53,69,0.3); padding: 20px; border-radius: 10px; border: 2px solid rgba(220,53,69,0.5);">
                        <h4 style="color: white; margin-bottom: 10px;">❌ Rechazado</h4>
                        <p style="color: white; font-size: 0.9em;">Bug no válido o no reproducible</p>
                    </div>
                </div>
                
                <div style="margin-top: 30px; padding: 20px; background: rgba(0,0,0,0.3); border-radius: 10px;">
                    <h4 style="color: white; margin-bottom: 15px;">🔄 Flujo de Transiciones</h4>
                    <p style="color: white; font-size: 0.9em; line-height: 1.6;">
                        <strong>New</strong> → <strong>En Proceso</strong> → <strong>Pruebas DEV</strong> → <strong>Pruebas QA</strong> → <strong>Cerrado</strong><br>
                        <span style="color: #ffc107;">Cualquier estado puede ir a <strong>Rechazado</strong> si no es válido</span>
                    </p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Puntos Clave del Proceso</h4>
                <ul>
                    <li><strong>Trazabilidad:</strong> Cada bug está vinculado a Test Cases y User Stories</li>
                    <li><strong>Evidencias:</strong> Documentación completa en cada transición</li>
                    <li><strong>Comunicación:</strong> Notificaciones automáticas a stakeholders</li>
                    <li><strong>Métricas:</strong> Tiempo de resolución y calidad de correcciones</li>
                </ul>
            </div>
        </div>

        <!-- Slide 4: Estados y Responsabilidades -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Estados y Responsabilidades</h1>
            
            <table class="status-table">
                <thead>
                    <tr>
                        <th>Estatus</th>
                        <th>Responsable</th>
                        <th>Acción / Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>New</strong></td>
                        <td>QA</td>
                        <td>Bug creado tras ejecución de prueba. Documentación de pasos, resultados esperados, entorno, severidad, prioridad y evidencias.</td>
                    </tr>
                    <tr>
                        <td><strong>En Proceso</strong></td>
                        <td>Desarrollador</td>
                        <td>Análisis de causa raíz, aplicación de corrección, adjuntar commits y notas técnicas. Seguimiento activo.</td>
                    </tr>
                    <tr>
                        <td><strong>Pruebas DEV</strong></td>
                        <td>Desarrollador</td>
                        <td>Validación inicial en entorno de desarrollo o sandbox. Confirmación de funcionalidad corregida.</td>
                    </tr>
                    <tr>
                        <td><strong>Pruebas QA</strong></td>
                        <td>QA</td>
                        <td>Reejecución de Test Cases relacionados. Si falla, se reabre; si pasa, se cierra.</td>
                    </tr>
                    <tr>
                        <td><strong>Cerrado</strong></td>
                        <td>QA</td>
                        <td>Confirmación definitiva de corrección exitosa. Documentación de fecha de cierre, evidencias y versión corregida.</td>
                    </tr>
                    <tr>
                        <td><strong>Rechazado</strong></td>
                        <td>QA Lead / Dev Lead</td>
                        <td>Defecto no válido o no reproducible. Justificación con notas técnicas y evidencia.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Slide 5: Documentación del Bug -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Documentación del Bug</h1>
            
            <div class="highlight">
                <h3>📋 Información Obligatoria</h3>
                <p>Todo bug debe contener la siguiente información para garantizar trazabilidad y resolución eficiente.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0;">
                <div class="tool-card">
                    <h4>📝 Pasos de Reproducción</h4>
                    <ul>
                        <li>Secuencia detallada de acciones</li>
                        <li>Datos de entrada utilizados</li>
                        <li>Configuración del entorno</li>
                        <li>Precondiciones necesarias</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>🎯 Resultados Esperados vs Actuales</h4>
                    <ul>
                        <li>Comportamiento esperado</li>
                        <li>Comportamiento actual observado</li>
                        <li>Diferencias identificadas</li>
                        <li>Impacto en funcionalidad</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>🌐 Entorno Afectado</h4>
                    <ul>
                        <li>Ambiente donde se detectó</li>
                        <li>Versión del software</li>
                        <li>Configuración del sistema</li>
                        <li>Navegador/dispositivo</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>⚡ Severidad y Prioridad</h4>
                    <ul>
                        <li>Severidad: Crítica, Alta, Media, Baja</li>
                        <li>Prioridad: Urgente, Alta, Media, Baja</li>
                        <li>Impacto en usuarios</li>
                        <li>Frecuencia de ocurrencia</li>
                    </ul>
                </div>
            </div>

            <div class="best-practice">
                <h4>📸 Evidencias Requeridas</h4>
                <ul>
                    <li><strong>Capturas de pantalla:</strong> Mostrar el comportamiento actual</li>
                    <li><strong>Logs de error:</strong> Información técnica detallada</li>
                    <li><strong>Videos:</strong> Para bugs complejos o intermitentes</li>
                    <li><strong>Archivos de configuración:</strong> Si aplica</li>
                </ul>
            </div>
        </div>

        <!-- Slide 6: Clasificación de Defectos -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Clasificación de Defectos</h1>
            
            <div class="highlight">
                <h3>🎯 Criterios de Clasificación</h3>
                <p>La clasificación adecuada permite priorizar la resolución y asignar recursos eficientemente.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin: 20px 0;">
                <div style="background: #f8f9fa; border-left: 5px solid #dc3545; padding: 20px; border-radius: 8px;">
                    <h4 style="color: #2c3e50;">🔴 Crítica</h4>
                    <ul>
                        <li>Sistema inaccesible</li>
                        <li>Pérdida de datos</li>
                        <li>Seguridad comprometida</li>
                        <li>Funcionalidad core no funciona</li>
                    </ul>
                </div>
                
                <div style="background: #f8f9fa; border-left: 5px solid #6c757d; padding: 20px; border-radius: 8px;">
                    <h4 style="color: #2c3e50;">🟠 Alta</h4>
                    <ul>
                        <li>Funcionalidad importante afectada</li>
                        <li>Workaround disponible</li>
                        <li>Impacto en múltiples usuarios</li>
                        <li>Degradación de performance</li>
                    </ul>
                </div>
                
                <div style="background: #f8f9fa; border-left: 5px solid #6c757d; padding: 20px; border-radius: 8px;">
                    <h4 style="color: #2c3e50;">🟡 Media</h4>
                    <ul>
                        <li>Funcionalidad secundaria</li>
                        <li>Problema de usabilidad</li>
                        <li>Error cosmético</li>
                        <li>Impacto limitado</li>
                    </ul>
                </div>
                
                <div style="background: #f8f9fa; border-left: 5px solid #6c757d; padding: 20px; border-radius: 8px;">
                    <h4 style="color: #2c3e50;">🟢 Baja</h4>
                    <ul>
                        <li>Mejora sugerida</li>
                        <li>Error menor</li>
                        <li>Impacto mínimo</li>
                        <li>Documentación</li>
                    </ul>
                </div>
            </div>

            <div class="best-practice">
                <h4>⏰ Tiempos de Resolución</h4>
                <ul>
                    <li><strong>Crítica:</strong> 2-4 horas</li>
                    <li><strong>Alta:</strong> 1-2 días</li>
                    <li><strong>Media:</strong> 3-5 días</li>
                    <li><strong>Baja:</strong> 1-2 semanas</li>
                </ul>
            </div>
        </div>

        <!-- Slide 7: Configuración Azure DevOps -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Configuración Azure DevOps</h1>
            
            <div class="highlight">
                <h3>🔧 Campos Obligatorios Estándar</h3>
                <p>Para garantizar trazabilidad completa, el Bug Work Item debe incluir un conjunto mínimo de campos estructurados.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin: 20px 0;">
                <div class="tool-card">
                    <h4>📝 Información Básica</h4>
                    <ul>
                        <li><strong>Título:</strong> Breve descripción del defecto</li>
                        <li><strong>Descripción:</strong> Pasos detallados para reproducir</li>
                        <li><strong>Resultado Esperado vs Obtenido</strong></li>
                        <li><strong>Responsable:</strong> Asignado según fase del flujo</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>🔗 Relaciones Obligatorias</h4>
                    <ul>
                        <li><strong>Requerimiento Asociado:</strong> User Story afectada</li>
                        <li><strong>Caso(s) de Prueba:</strong> Test Cases que detectaron</li>
                        <li><strong>Commit Asociado:</strong> Corrección en código</li>
                        <li><strong>Pipeline/Build ID:</strong> Ejecución donde se detectó</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>⚡ Clasificación</h4>
                    <ul>
                        <li><strong>Severidad:</strong> Bloqueante, Mayor, Menor, Cosmético</li>
                        <li><strong>Prioridad:</strong> Alta, Media, Baja</li>
                        <li><strong>Ambiente:</strong> QA, UAT, PROD</li>
                        <li><strong>Sistema/Aplicación:</strong> Módulo afectado</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Control y Seguimiento</h4>
                    <ul>
                        <li><strong>Estado:</strong> New, En Proceso, Pruebas DEV, Pruebas QA, Cerrado</li>
                        <li><strong>Origen del Defecto:</strong> Código, Arquitectura, Configuración</li>
                        <li><strong>Reopen Count:</strong> Número de reaperturas</li>
                        <li><strong>Fechas:</strong> Detección, corrección, cierre</li>
                    </ul>
                </div>
            </div>

            <div class="best-practice">
                <h4>📋 Reglas de Control</h4>
                <ul>
                    <li><strong>Campos obligatorios:</strong> Ambiente, Severidad, Tipo de Liberación</li>
                    <li><strong>Comentarios:</strong> Cada transición debe dejar un comentario de acción</li>
                    <li><strong>Revisión semanal:</strong> QA Lead revisa defectos en proceso y bloqueantes</li>
                    <li><strong>Escalación:</strong> Bugs con más de 3 reaperturas van a Arquitectura QA</li>
                </ul>
            </div>
        </div>

        <!-- Slide 8: Herramientas y Plataforma -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Herramientas y Plataforma</h1>
            
            <div class="highlight">
                <h3>🛠️ Azure DevOps - Work Item Type: Bug</h3>
                <p>Plataforma oficial para la gestión de defectos, asegurando trazabilidad completa en todo el ciclo de vida.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0;">
                <div class="tool-card">
                    <h4>📊 Azure Boards</h4>
                    <ul>
                        <li>Gestión de Work Items</li>
                        <li>Estados y transiciones</li>
                        <li>Asignación de responsables</li>
                        <li>Filtros y consultas</li>
                        <li>Dashboards personalizados</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>🔗 Trazabilidad</h4>
                    <ul>
                        <li>Vínculo a User Stories</li>
                        <li>Vínculo a Test Cases</li>
                        <li>Vínculo a Commits</li>
                        <li>Vínculo a Pipelines</li>
                        <li>Vínculo a Releases</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>📈 Reportes y Métricas</h4>
                    <ul>
                        <li>Bugs por estado</li>
                        <li>Tiempo de resolución</li>
                        <li>Bugs por severidad</li>
                        <li>Tendencia de defectos</li>
                        <li>Eficiencia del equipo</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>🔔 Notificaciones</h4>
                    <ul>
                        <li>Cambios de estado</li>
                        <li>Asignaciones</li>
                        <li>Comentarios</li>
                        <li>Adjuntos</li>
                        <li>Vencimientos</li>
                    </ul>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Integración Completa</h4>
                <p>Azure DevOps permite la integración completa entre Boards, Test Plans, Repos, Pipelines y Artifacts, creando un ecosistema unificado para la gestión de defectos.</p>
            </div>
        </div>

        <!-- Slide 8: Mejores Prácticas -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Mejores Prácticas</h1>
            
            <div class="highlight">
                <h3>✅ Principios Fundamentales</h3>
                <p>Implementación de mejores prácticas para una gestión eficiente de defectos.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0;">
                <div class="process-step">
                    <h4>📝 Documentación Clara</h4>
                    <ul>
                        <li>Descripción detallada del problema</li>
                        <li>Pasos de reproducción específicos</li>
                        <li>Evidencias visuales y técnicas</li>
                        <li>Contexto del entorno</li>
                    </ul>
                </div>
                
                <div class="process-step">
                    <h4>⚡ Respuesta Rápida</h4>
                    <ul>
                        <li>Reconocimiento inmediato del bug</li>
                        <li>Asignación rápida al responsable</li>
                        <li>Comunicación proactiva</li>
                        <li>Seguimiento continuo</li>
                    </ul>
                </div>
                
                <div class="process-step">
                    <h4>🔄 Comunicación Efectiva</h4>
                    <ul>
                        <li>Actualizaciones regulares</li>
                        <li>Comentarios técnicos claros</li>
                        <li>Notificaciones a stakeholders</li>
                        <li>Documentación de decisiones</li>
                    </ul>
                </div>
                
                <div class="process-step">
                    <h4>📊 Análisis Continuo</h4>
                    <ul>
                        <li>Identificación de patrones</li>
                        <li>Análisis de causa raíz</li>
                        <li>Prevención de defectos similares</li>
                        <li>Mejora de procesos</li>
                    </ul>
                </div>
            </div>

            <div class="warning">
                <h4>⚠️ Errores Comunes a Evitar</h4>
                <ul>
                    <li><strong>Documentación insuficiente:</strong> Bugs sin información suficiente</li>
                    <li><strong>Falta de seguimiento:</strong> Bugs abandonados sin resolución</li>
                    <li><strong>Clasificación incorrecta:</strong> Prioridades mal asignadas</li>
                    <li><strong>Comunicación deficiente:</strong> Falta de actualizaciones</li>
                </ul>
            </div>
        </div>

        <!-- Slide 9: Métricas y KPIs -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Métricas y KPIs</h1>
            
            <div class="highlight">
                <h3>📊 Métricas de Defectos</h3>
                <p>El seguimiento cuantitativo permite evaluar la efectividad de QA y desarrollo.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 20px 0;">
                <div style="background: #f8f9fa; border-left: 5px solid #dc3545; padding: 20px; border-radius: 8px;">
                    <h4 style="color: #2c3e50;">📈 Densidad de Defectos</h4>
                    <p><strong>Defectos / Casos de prueba ejecutados</strong></p>
                    <ul>
                        <li>Mide defectos por módulo o historia</li>
                        <li>Indicador de calidad del código</li>
                        <li>Comparativo entre sprints</li>
                    </ul>
                </div>
                
                <div style="background: #f8f9fa; border-left: 5px solid #6c757d; padding: 20px; border-radius: 8px;">
                    <h4 style="color: #2c3e50;">🔄 Tasa de Reapertura</h4>
                    <p><strong>Bugs Reabiertos / Bugs Cerrados * 100</strong></p>
                    <ul>
                        <li>Evalúa calidad de correcciones</li>
                        <li>Efectividad de pruebas</li>
                        <li>Comunicación QA-Dev</li>
                    </ul>
                </div>
                
                <div style="background: #f8f9fa; border-left: 5px solid #6c757d; padding: 20px; border-radius: 8px;">
                    <h4 style="color: #2c3e50;">⏱️ MTTR (Mean Time to Repair)</h4>
                    <p><strong>Σ (Fecha Cierre - Fecha Creación) / N</strong></p>
                    <ul>
                        <li>Tiempo promedio de corrección</li>
                        <li>Por severidad y responsable</li>
                        <li>Tendencia temporal</li>
                    </ul>
                </div>
                
                <div style="background: #f8f9fa; border-left: 5px solid #6c757d; padding: 20px; border-radius: 8px;">
                    <h4 style="color: #2c3e50;">🚨 Defectos Bloqueantes</h4>
                    <p><strong>Conteo total por iteración</strong></p>
                    <ul>
                        <li>Riesgo operativo</li>
                        <li>Impacto en entregables</li>
                        <li>Priorización de recursos</li>
                    </ul>
                </div>
            </div>

            <div class="best-practice">
                <h4>📊 Reporte Consolidado QA</h4>
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p><strong>Ejemplo de Resumen Ejecutivo:</strong></p>
                    <table style="width: 100%; border-collapse: collapse; margin: 15px 0;">
                        <tr style="background: #2c3e50; color: white;">
                            <th style="padding: 10px; border: 1px solid #ddd;">Sprint</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Total Bugs</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Cerrados</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Reabiertos</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Bloqueantes</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">MTTR (hrs)</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Calidad %</th>
                        </tr>
                        <tr style="background: #f8f9fa;">
                            <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">24</td>
                            <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">32</td>
                            <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">29</td>
                            <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">3</td>
                            <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">1</td>
                            <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">14</td>
                            <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">92%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- Slide 10: Cierre y Contactos -->
        <div class="slide">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            <h1>Cierre y Contactos</h1>
            
            <div class="highlight">
                <h3>🎯 Resumen del Proceso</h3>
                <p>La gestión de defectos es fundamental para mantener la calidad del producto y la satisfacción del usuario.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0;">
                <div class="tool-card">
                    <h4>👥 Contactos Clave</h4>
                    <ul>
                        <li><strong>QA Manager:</strong> [Nombre] - [Email]</li>
                        <li><strong>QA Lead:</strong> [Nombre] - [Email]</li>
                        <li><strong>Dev Lead:</strong> [Nombre] - [Email]</li>
                        <li><strong>Soporte Técnico:</strong> [Email]</li>
                    </ul>
                </div>
                
                <div class="tool-card">
                    <h4>🔗 Recursos</h4>
                    <ul>
                        <li><strong>Azure DevOps:</strong> [URL del proyecto]</li>
                        <li><strong>Wiki QA:</strong> [URL de documentación]</li>
                        <li><strong>Repositorios:</strong> [URL de repos]</li>
                        <li><strong>Plantillas:</strong> [URL de templates]</li>
                    </ul>
                </div>
            </div>

            <div class="best-practice">
                <h4>📋 Próximos Pasos</h4>
                <ul>
                    <li><strong>Familiarización:</strong> Revisar documentación y procesos</li>
                    <li><strong>Práctica:</strong> Crear y gestionar bugs de prueba</li>
                    <li><strong>Integración:</strong> Participar en reuniones de seguimiento</li>
                    <li><strong>Mejora continua:</strong> Proponer optimizaciones al proceso</li>
                </ul>
            </div>

            <div style="text-align: center; margin-top: 40px; padding: 30px; background: linear-gradient(135deg, #2c3e50 0%, #6c757d 100%); color: white; border-radius: 15px;">
                <h3 style="color: white; margin-bottom: 20px;">¡Bienvenido al Equipo QA!</h3>
                <p style="font-size: 1.2em;">Tu contribución es fundamental para mantener la excelencia en calidad</p>
            </div>
        </div>

        <!-- Navigation -->
        <a href="index.html" class="home-btn">🏠 Inicio</a>
        <button class="nav-btn prev-btn" onclick="changeSlide(-1)">← Anterior</button>
        <button class="nav-btn next-btn" onclick="changeSlide(1)">Siguiente →</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        document.getElementById('total-slides').textContent = totalSlides;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            document.getElementById('current-slide').textContent = currentSlide + 1;
            
            // Update navigation buttons
            const prevBtn = document.querySelector('.prev-btn');
            const nextBtn = document.querySelector('.next-btn');
            
            prevBtn.disabled = currentSlide === 0;
            nextBtn.disabled = currentSlide === totalSlides - 1;
        }

        function changeSlide(direction) {
            if (direction === 1 && currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            } else if (direction === -1 && currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                e.preventDefault();
                changeSlide(1);
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                changeSlide(-1);
            }
        });

        // Initialize
        showSlide(0);
    </script>
</body>
</html>
