<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTQB - Certificación en Testing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a252f 0%, #2c3e50 25%, #6c757d 75%, #95a5a6 100%);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            color: #333;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(220,53,69,0.05) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(44,62,80,0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .presentation-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 95%;
            max-width: 1200px;
            height: 85vh;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.4), 
                        0 0 0 1px rgba(255,255,255,0.1),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            padding: 35px;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            overflow-y: auto;
            margin: 20px 0;
            scroll-behavior: smooth;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .slide.active {
            display: flex;
        }

        .slide h1 {
            background: linear-gradient(135deg, #2c3e50 0%, #dc3545 50%, #6c757d 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
            margin-bottom: 25px;
            margin-top: 0;
            text-align: center;
            position: relative;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .slide h1::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #dc3545 0%, #ff6b6b 50%, #dc3545 100%);
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(220,53,69,0.4);
        }

        .slide h2 {
            color: #6c757d;
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        .slide h3 {
            color: #2c3e50;
            font-size: 1.3em;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .slide p, .slide li {
            font-size: 1.1em;
            line-height: 1.5;
            margin-bottom: 12px;
        }

        .slide ul {
            margin-left: 25px;
            margin-bottom: 15px;
        }

        .slide li {
            margin-bottom: 8px;
        }

        .icon {
            font-size: 4em;
            text-align: center;
            margin: 20px 0;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 5;
            width: 80px;
            height: auto;
        }

        .logo img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .highlight {
            background: linear-gradient(120deg, #f8f9fa 0%, #e9ecef 100%);
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .tool-card {
            background: #f8f9fa;
            border: 2px solid #6c757d;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            transition: transform 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .tool-card h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .nav-btn {
            position: fixed;
            bottom: 30px;
            background: #2c3e50;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .nav-btn:hover {
            background: #dc3545;
            transform: translateY(-2px);
        }

        .nav-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .prev-btn {
            left: 30px;
        }

        .next-btn {
            right: 30px;
        }

        .home-btn {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            display: inline-block;
        }

        .home-btn:hover {
            background: #2c3e50;
            transform: translateX(-50%) translateY(-2px);
        }

        .slide-counter {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            z-index: 50;
        }

        .role-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .role-card {
            background: linear-gradient(135deg, #2c3e50 0%, #6c757d 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .role-card h4 {
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        .best-practice {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .warning {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .process-step {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid #6c757d;
        }

        .step-number {
            background: #2c3e50;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .process-step h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }

        .process-step p {
            margin: 0;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .slide {
                height: 90vh;
                padding: 15px;
            }

            .slide h1 {
                font-size: 2em;
            }

            .nav-btn {
                bottom: 20px;
                padding: 12px 20px;
                font-size: 1em;
            }

            .prev-btn {
                left: 20px;
            }

            .next-btn {
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Portada -->
        <div class="slide active">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            
            <div class="icon">🎓</div>
            <h1>ISTQB - Certificación en Testing</h1>
            <div class="highlight">
                <h2>International Software Testing Qualifications Board</h2>
                <p><strong>Presentación de Certificación</strong></p>
                <p><strong>Rol:</strong> QA Analyst</p>
                <p><strong>Fecha:</strong> Octubre 2025</p>
                <p><strong>Empresa:</strong> FORTe Innovation</p>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <p style="font-size: 1.1em; color: #7f8c8d;">Desliza para continuar →</p>
            </div>
        </div>

        <!-- Slide 2: ¿Qué es ISTQB? -->
        <div class="slide">
            <h1>¿Qué es ISTQB?</h1>
            
            <div class="highlight">
                <h3>🌍 Organización Internacional</h3>
                <p>ISTQB es el organismo líder mundial en certificación de profesionales de testing de software, estableciendo estándares globales para la industria.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #0078d4 0%, #106ebe 100%); color: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🎯 ISTQB Foundation</h3>
                    <p style="font-size: 1.2em; margin-bottom: 15px;">Certificación Base en Testing</p>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📚</div>
                            <div>Fundamentos</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔍</div>
                            <div>Métodos</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🛠️</div>
                            <div>Herramientas</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>🔍 Características Principales</h3>
            <ul>
                <li><strong>Estándar Global:</strong> Reconocido internacionalmente</li>
                <li><strong>Fundamentos Sólidos:</strong> Base teórica y práctica</li>
                <li><strong>Certificación Profesional:</strong> Validez en la industria</li>
                <li><strong>Actualización Continua:</strong> Mantenimiento de competencias</li>
                <li><strong>Red Profesional:</strong> Comunidad global de testers</li>
            </ul>

            <div class="best-practice">
                <h4>💡 Beneficio Clave</h4>
                <p>Certificación que valida conocimientos y habilidades en testing de software, mejorando oportunidades profesionales.</p>
            </div>
        </div>

        <!-- Slide 3: Niveles de Certificación -->
        <div class="slide">
            <h1>Niveles de Certificación ISTQB</h1>
            
            <div class="highlight">
                <h3>📊 Estructura de Certificación</h3>
                <p>ISTQB ofrece un esquema de certificación progresivo que permite a los profesionales avanzar en su carrera de testing.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: #f8f9fa; border: 2px solid #6c757d; border-radius: 10px; padding: 30px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: #2c3e50; margin-bottom: 20px;">🎓 Pirámide de Certificación ISTQB</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                        <div style="background: #e9ecef; padding: 20px; border-radius: 8px; border-left: 4px solid #0078d4;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">🏆</div>
                            <div style="font-weight: bold; color: #2c3e50;">Expert Level</div>
                            <div style="font-size: 0.9em; color: #6c757d;">Nivel Experto</div>
                        </div>
                        <div style="background: #e9ecef; padding: 20px; border-radius: 8px; border-left: 4px solid #dc3545;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">⭐</div>
                            <div style="font-weight: bold; color: #2c3e50;">Advanced Level</div>
                            <div style="font-size: 0.9em; color: #6c757d;">Nivel Avanzado</div>
                        </div>
                        <div style="background: #e9ecef; padding: 20px; border-radius: 8px; border-left: 4px solid #28a745;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">📚</div>
                            <div style="font-weight: bold; color: #2c3e50;">Foundation Level</div>
                            <div style="font-size: 0.9em; color: #6c757d;">Nivel Base</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📋 Niveles Disponibles</h3>
            <div class="role-grid">
                <div class="role-card">
                    <h4>📚 Foundation Level</h4>
                    <p><strong>Duración:</strong> 3 años</p>
                    <p><strong>Requisitos:</strong> Ninguno</p>
                    <p><strong>Contenido:</strong> Fundamentos básicos de testing</p>
                </div>
                
                <div class="role-card">
                    <h4>⭐ Advanced Level</h4>
                    <p><strong>Duración:</strong> 3 años</p>
                    <p><strong>Requisitos:</strong> Foundation Level</p>
                    <p><strong>Contenido:</strong> Especialización en áreas específicas</p>
                </div>
                
                <div class="role-card">
                    <h4>🏆 Expert Level</h4>
                    <p><strong>Duración:</strong> 3 años</p>
                    <p><strong>Requisitos:</strong> Advanced Level</p>
                    <p><strong>Contenido:</strong> Liderazgo y gestión avanzada</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Recomendación</h4>
                <p>Comienza con Foundation Level para establecer una base sólida antes de avanzar a niveles superiores.</p>
            </div>
        </div>

        <!-- Slide 4: Foundation Level - Contenido -->
        <div class="slide">
            <h1>Foundation Level - Contenido</h1>
            
            <div class="highlight">
                <h3>📚 Fundamentos del Testing</h3>
                <p>El Foundation Level cubre los conceptos esenciales que todo profesional de testing debe conocer.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">📚 Foundation Level - Temas Principales</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔍</div>
                            <div style="font-weight: bold;">Fundamentos</div>
                            <div style="font-size: 0.9em;">Principios básicos</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🛠️</div>
                            <div style="font-weight: bold;">Técnicas</div>
                            <div style="font-size: 0.9em;">Métodos de testing</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                            <div style="font-weight: bold;">Gestión</div>
                            <div style="font-size: 0.9em;">Administración de pruebas</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📋 Temas del Syllabus</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>🔍 Fundamentos del Testing</h4>
                    <p><strong>Contenido:</strong> Principios, proceso, psicología</p>
                    <p><strong>Peso:</strong> 20% del examen</p>
                </div>
                
                <div class="tool-card">
                    <h4>🛠️ Técnicas de Testing</h4>
                    <p><strong>Contenido:</strong> Caja negra, caja blanca, estática</p>
                    <p><strong>Peso:</strong> 25% del examen</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Gestión de Testing</h4>
                    <p><strong>Contenido:</strong> Organización, planificación, control</p>
                    <p><strong>Peso:</strong> 20% del examen</p>
                </div>
                
                <div class="tool-card">
                    <h4>🛠️ Herramientas de Testing</h4>
                    <p><strong>Contenido:</strong> Selección, implementación, beneficios</p>
                    <p><strong>Peso:</strong> 15% del examen</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Estrategia de Estudio</h4>
                <ul>
                    <li><strong>Teoría:</strong> Estudiar el syllabus oficial</li>
                    <li><strong>Práctica:</strong> Resolver exámenes de prueba</li>
                    <li><strong>Repaso:</strong> Enfocarse en áreas débiles</li>
                </ul>
            </div>
        </div>

        <!-- Slide 5: Proceso de Certificación -->
        <div class="slide">
            <h1>Proceso de Certificación</h1>
            
            <div class="highlight">
                <h3>📝 Pasos para Obtener la Certificación</h3>
                <p>Proceso estructurado para obtener la certificación ISTQB Foundation Level de manera efectiva.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">📝 Proceso de Certificación ISTQB</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📚</div>
                            <div style="font-weight: bold;">Estudiar</div>
                            <div style="font-size: 0.9em;">Preparación</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📝</div>
                            <div style="font-weight: bold;">Registrarse</div>
                            <div style="font-size: 0.9em;">Inscripción</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🎯</div>
                            <div style="font-weight: bold;">Examinarse</div>
                            <div style="font-size: 0.9em;">Evaluación</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🏆</div>
                            <div style="font-weight: bold;">Certificarse</div>
                            <div style="font-size: 0.9em;">Obtención</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>🔄 Pasos Detallados</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Preparación</h4>
                    <p>Estudiar el syllabus oficial, tomar cursos, practicar con exámenes de prueba</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Registro</h4>
                    <p>Inscribirse en un centro de examen autorizado y pagar las tasas correspondientes</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Examen</h4>
                    <p>Realizar el examen de 40 preguntas en 60 minutos (65% para aprobar)</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">4</div>
                <div>
                    <h4>Certificación</h4>
                    <p>Recibir el certificado oficial válido por 3 años</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Consejos para el Examen</h4>
                <ul>
                    <li><strong>Tiempo:</strong> 1.5 minutos por pregunta</li>
                    <li><strong>Estrategia:</strong> Responder primero las fáciles</li>
                    <li><strong>Repaso:</strong> Revisar respuestas antes de entregar</li>
                </ul>
            </div>
        </div>

        <!-- Slide 6: Beneficios de la Certificación -->
        <div class="slide">
            <h1>Beneficios de la Certificación ISTQB</h1>
            
            <div class="highlight">
                <h3>🎯 Ventajas Profesionales</h3>
                <p>La certificación ISTQB ofrece múltiples beneficios tanto a nivel personal como profesional en la industria del testing.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🎯 Beneficios de ISTQB</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">💼</div>
                            <div style="font-weight: bold;">Carrera</div>
                            <div style="font-size: 0.9em;">Oportunidades profesionales</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📚</div>
                            <div style="font-weight: bold;">Conocimiento</div>
                            <div style="font-size: 0.9em;">Competencias técnicas</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🌍</div>
                            <div style="font-weight: bold;">Reconocimiento</div>
                            <div style="font-size: 0.9em;">Validez internacional</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>💼 Beneficios Profesionales</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>🚀 Oportunidades de Carrera</h4>
                    <p><strong>Empleabilidad:</strong> Mayor demanda en el mercado</p>
                    <p><strong>Salarios:</strong> Incremento en remuneración</p>
                    <p><strong>Posiciones:</strong> Roles de mayor responsabilidad</p>
                </div>
                
                <div class="tool-card">
                    <h4>📚 Desarrollo de Competencias</h4>
                    <p><strong>Conocimientos:</strong> Base sólida en testing</p>
                    <p><strong>Metodologías:</strong> Mejores prácticas</p>
                    <p><strong>Herramientas:</strong> Uso eficiente de tecnologías</p>
                </div>
                
                <div class="tool-card">
                    <h4>🌍 Reconocimiento Global</h4>
                    <p><strong>Internacional:</strong> Válido en todo el mundo</p>
                    <p><strong>Estándar:</strong> Lenguaje común en la industria</p>
                    <p><strong>Red:</strong> Acceso a comunidad global</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Impacto en la Organización</h4>
                <ul>
                    <li><strong>Calidad:</strong> Mejora en procesos de testing</li>
                    <li><strong>Eficiencia:</strong> Optimización de recursos</li>
                    <li><strong>Estándares:</strong> Implementación de mejores prácticas</li>
                </ul>
            </div>
        </div>

        <!-- Slide 7: Recursos de Estudio -->
        <div class="slide">
            <h1>Recursos de Estudio</h1>
            
            <div class="highlight">
                <h3>📚 Materiales de Preparación</h3>
                <p>Recursos oficiales y complementarios para prepararse efectivamente para la certificación ISTQB.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #fd7e14 0%, #e8590c 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">📚 Recursos de Estudio ISTQB</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📖</div>
                            <div style="font-weight: bold;">Syllabus</div>
                            <div style="font-size: 0.9em;">Documento oficial</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🎓</div>
                            <div style="font-weight: bold;">Cursos</div>
                            <div style="font-size: 0.9em;">Formación estructurada</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📝</div>
                            <div style="font-weight: bold;">Exámenes</div>
                            <div style="font-size: 0.9em;">Práctica de prueba</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📋 Recursos Oficiales</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>📖 Syllabus Oficial</h4>
                    <p><strong>Fuente:</strong> ISTQB.org</p>
                    <p><strong>Contenido:</strong> Temas y objetivos de aprendizaje</p>
                    <p><strong>Versión:</strong> Actualizada regularmente</p>
                </div>
                
                <div class="tool-card">
                    <h4>🎓 Cursos Autorizados</h4>
                    <p><strong>Proveedores:</strong> Centros certificados</p>
                    <p><strong>Duración:</strong> 2-3 días intensivos</p>
                    <p><strong>Incluye:</strong> Material, examen, certificado</p>
                </div>
                
                <div class="tool-card">
                    <h4>📝 Exámenes de Práctica</h4>
                    <p><strong>Formato:</strong> 40 preguntas, 60 minutos</p>
                    <p><strong>Contenido:</strong> Preguntas similares al real</p>
                    <p><strong>Beneficio:</strong> Familiarización con el formato</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Estrategia de Estudio Recomendada</h4>
                <ul>
                    <li><strong>Semana 1-2:</strong> Leer syllabus completo</li>
                    <li><strong>Semana 3-4:</strong> Tomar curso preparatorio</li>
                    <li><strong>Semana 5-6:</strong> Practicar con exámenes</li>
                    <li><strong>Semana 7:</strong> Repaso final y examen</li>
                </ul>
            </div>
        </div>

        <!-- Slide 8: Examen y Evaluación -->
        <div class="slide">
            <h1>Examen y Evaluación</h1>
            
            <div class="highlight">
                <h3>📝 Estructura del Examen</h3>
                <p>Información detallada sobre el formato, duración y criterios de evaluación del examen ISTQB Foundation Level.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #17a2b8 0%, #138496 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">📝 Examen ISTQB Foundation</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">⏱️</div>
                            <div style="font-weight: bold;">60 Minutos</div>
                            <div style="font-size: 0.9em;">Duración</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                            <div style="font-weight: bold;">40 Preguntas</div>
                            <div style="font-size: 0.9em;">Cantidad</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🎯</div>
                            <div style="font-weight: bold;">65% Aprobar</div>
                            <div style="font-size: 0.9em;">Puntuación</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📊 Características del Examen</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>⏱️ Duración y Formato</h4>
                    <p><strong>Tiempo:</strong> 60 minutos</p>
                    <p><strong>Preguntas:</strong> 40 de opción múltiple</p>
                    <p><strong>Idioma:</strong> Disponible en español</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Distribución de Contenido</h4>
                    <p><strong>Fundamentos:</strong> 8 preguntas (20%)</p>
                    <p><strong>Técnicas:</strong> 10 preguntas (25%)</p>
                    <p><strong>Gestión:</strong> 8 preguntas (20%)</p>
                    <p><strong>Herramientas:</strong> 6 preguntas (15%)</p>
                </div>
                
                <div class="tool-card">
                    <h4>🎯 Criterios de Aprobación</h4>
                    <p><strong>Puntuación:</strong> 26/40 (65%)</p>
                    <p><strong>Resultado:</strong> Inmediato</p>
                    <p><strong>Certificado:</strong> 2-4 semanas</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Estrategias para el Examen</h4>
                <ul>
                    <li><strong>Lectura:</strong> Leer cuidadosamente cada pregunta</li>
                    <li><strong>Tiempo:</strong> 1.5 minutos por pregunta</li>
                    <li><strong>Eliminación:</strong> Descartar opciones incorrectas</li>
                    <li><strong>Repaso:</strong> Revisar respuestas antes de entregar</li>
                </ul>
            </div>
        </div>

        <!-- Slide 9: Mantenimiento de la Certificación -->
        <div class="slide">
            <h1>Mantenimiento de la Certificación</h1>
            
            <div class="highlight">
                <h3>🔄 Renovación y Actualización</h3>
                <p>Proceso para mantener la certificación ISTQB actualizada y válida a lo largo del tiempo.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🔄 Mantenimiento ISTQB</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">⏰</div>
                            <div style="font-weight: bold;">3 Años</div>
                            <div style="font-size: 0.9em;">Validez</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔄</div>
                            <div style="font-weight: bold;">Renovación</div>
                            <div style="font-size: 0.9em;">Proceso</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📚</div>
                            <div style="font-weight: bold;">Actualización</div>
                            <div style="font-size: 0.9em;">Conocimientos</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>⏰ Validez y Renovación</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Vigencia</h4>
                    <p>La certificación Foundation Level es válida por 3 años desde la fecha de obtención</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Renovación</h4>
                    <p>Para renovar, es necesario volver a tomar el examen o avanzar al siguiente nivel</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Actualización</h4>
                    <p>Mantenerse al día con las últimas versiones del syllabus y mejores prácticas</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Recomendaciones</h4>
                <ul>
                    <li><strong>Planificación:</strong> Renovar antes del vencimiento</li>
                    <li><strong>Desarrollo:</strong> Considerar avanzar al siguiente nivel</li>
                    <li><strong>Actualización:</strong> Participar en cursos de actualización</li>
                </ul>
            </div>
        </div>

        <!-- Slide 10: Preguntas y Respuestas -->
        <div class="slide">
            <h1>¿Preguntas?</h1>
            
            <div class="icon">❓</div>
            
            <div style="text-align: center; margin: 20px 0;">
                <img src="https://learn.microsoft.com/es-es/azure/devops/test/media/overview/questions-support.png" alt="Questions and Support" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            </div>
            
            <div class="highlight">
                <h2>Estamos aquí para ayudarte</h2>
                <p>No dudes en hacer cualquier pregunta sobre:</p>
                <ul>
                    <li>Certificación ISTQB Foundation Level</li>
                    <li>Proceso de preparación y estudio</li>
                    <li>Beneficios y oportunidades profesionales</li>
                    <li>Cualquier duda sobre testing</li>
                </ul>
            </div>

            <div class="best-practice">
                <h4>📞 Contacto</h4>
                <p><strong>Email:</strong> qa-team@forteinnovation.com</p>
                <p><strong>Teams:</strong> #qa-certification</p>
                <p><strong>Horario:</strong> Lunes a Viernes 9:00 - 18:00</p>
            </div>
        </div>
    </div>

        <!-- Navigation -->
        <a href="index.html" class="home-btn">🏠 Inicio</a>
        <button class="nav-btn prev-btn" onclick="changeSlide(-1)">← Anterior</button>
        <button class="nav-btn next-btn" onclick="changeSlide(1)">Siguiente →</button>
    <div class="slide-counter">
        <span id="currentSlide">1</span> / <span id="totalSlides">10</span>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        const currentSlideElement = document.getElementById('currentSlide');
        const totalSlidesElement = document.getElementById('totalSlides');

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            currentSlideElement.textContent = currentSlide + 1;
        }

        function changeSlide(direction) {
            showSlide(currentSlide + direction);
        }

        // Initialize
        totalSlidesElement.textContent = totalSlides;
        showSlide(0);

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft') changeSlide(-1);
            if (e.key === 'ArrowRight') changeSlide(1);
        });
    </script>
</body>
</html>
