<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Test Plans - Introducción</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a252f 0%, #2c3e50 25%, #6c757d 75%, #95a5a6 100%);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            color: #333;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(220,53,69,0.05) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(44,62,80,0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .presentation-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 95%;
            max-width: 1200px;
            height: 85vh;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.4), 
                        0 0 0 1px rgba(255,255,255,0.1),
                        inset 0 1px 0 rgba(255,255,255,0.2);
            padding: 35px;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            overflow-y: auto;
            margin: 20px 0;
            scroll-behavior: smooth;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .slide.active {
            display: flex;
        }

        .slide h1 {
            background: linear-gradient(135deg, #2c3e50 0%, #dc3545 50%, #6c757d 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
            margin-bottom: 25px;
            margin-top: 0;
            text-align: center;
            position: relative;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .slide h1::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #dc3545 0%, #ff6b6b 50%, #dc3545 100%);
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(220,53,69,0.4);
        }

        .slide h2 {
            color: #6c757d;
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        .slide h3 {
            color: #2c3e50;
            font-size: 1.3em;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .slide p, .slide li {
            font-size: 1.1em;
            line-height: 1.5;
            margin-bottom: 12px;
        }

        .slide ul {
            margin-left: 25px;
            margin-bottom: 15px;
        }

        .slide li {
            margin-bottom: 8px;
        }

        .icon {
            font-size: 4em;
            text-align: center;
            margin: 20px 0;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 5;
            width: 80px;
            height: auto;
        }

        .logo img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .highlight {
            background: linear-gradient(120deg, #f8f9fa 0%, #e9ecef 100%);
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .tool-card {
            background: #f8f9fa;
            border: 2px solid #6c757d;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .process-step {
            display: flex;
            align-items: center;
            margin: 20px 0;
            padding: 20px;
            background: #f8f9fa;
            border-left: 5px solid #6c757d;
            border-radius: 8px;
        }

        .step-number {
            background: #2c3e50;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .best-practice {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .warning {
            background: #f8f9fa;
            border-left: 5px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .nav-btn {
            position: fixed;
            bottom: 30px;
            background: #2c3e50;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .nav-btn:hover {
            background: #dc3545;
            transform: translateY(-2px);
        }

        .nav-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .prev-btn {
            left: 30px;
        }

        .next-btn {
            right: 30px;
        }

        .home-btn {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            display: inline-block;
        }

        .home-btn:hover {
            background: #2c3e50;
            transform: translateX(-50%) translateY(-2px);
        }

        .navigation {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }

        .slide-counter {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            z-index: 50;
        }

        .role-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .role-card {
            background: linear-gradient(135deg, #2c3e50 0%, #6c757d 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .role-card h4 {
            font-size: 1.3em;
            margin-bottom: 15px;
        }



        .tool-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .feature-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 2px solid #6c757d;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            border-color: #dc3545;
            transform: translateY(-3px);
        }

        .feature-card h4 {
            color: #dc3545;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .slide {
                height: 90vh;
                padding: 15px;
            }

            .slide h1 {
                font-size: 2em;
            }

            .slide h2 {
                font-size: 1.5em;
            }

            .slide h3 {
                font-size: 1.2em;
            }

            .slide p, .slide li {
                font-size: 0.95em;
            }

            .logo {
                width: 60px;
                top: 10px;
                left: 10px;
            }

            .nav-btn {
                bottom: 20px;
                padding: 12px 20px;
                font-size: 1em;
            }

            .prev-btn {
                left: 20px;
            }

            .next-btn {
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Portada -->
        <div class="slide active">
            <div class="logo">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 80px; height: auto; max-width: 80px;">
            </div>
            
            <div class="icon">🧪</div>
            <h1>Azure Test Plans</h1>
            <div class="highlight">
                <h2>Introducción a Azure DevOps Test Plans</h2>
                <p><strong>Mejore la calidad del código general mediante el uso de servicios de pruebas manuales y exploratorias</strong></p>
                <p><strong>Fecha:</strong> Octubre 2025</p>
                <p><strong>Empresa:</strong> FORTe Innovation</p>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <p style="font-size: 1.1em; color: #7f8c8d;">Desliza para continuar →</p>
            </div>
        </div>

        <!-- Slide 2: ¿Qué es Azure Test Plans? -->
        <div class="slide">
            <h1>¿Qué es Azure Test Plans?</h1>
            
            <div class="highlight">
                <h3>🎯 Información General</h3>
                <p>Servicio de Azure DevOps para gestión y ejecución de pruebas de software mediante herramientas de pruebas manuales y exploratorias.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #0078d4 0%, #106ebe 100%); color: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🧪 Azure Test Plans</h3>
                    <p style="font-size: 1.2em; margin-bottom: 15px;">Gestión Completa de Pruebas</p>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📋</div>
                            <div>Pruebas Manuales</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔍</div>
                            <div>Exploratorias</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🤖</div>
                            <div>Automatizadas</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>🔍 Características Principales</h3>
            <ul>
                <li><strong>Pruebas Manuales:</strong> Creación y ejecución de casos de prueba</li>
                <li><strong>Pruebas Exploratorias:</strong> Testing no estructurado</li>
                <li><strong>Planes de Prueba:</strong> Organización de conjuntos de pruebas</li>
                <li><strong>Integración CI/CD:</strong> Pruebas automatizadas</li>
                <li><strong>Reportes:</strong> Análisis de resultados y métricas</li>
            </ul>

            <div class="best-practice">
                <h4>💡 Beneficio Clave</h4>
                <p>Gestión completa del ciclo de vida de pruebas desde un solo lugar, mejorando colaboración y visibilidad.</p>
            </div>
        </div>

        <!-- Slide 3: Navegación y Acceso -->
        <div class="slide">
            <h1>Navegación a Test Plans</h1>
            
            <div class="highlight">
                <h3>🚀 Cómo Acceder</h3>
                <p>Azure Test Plans está disponible como parte de Azure DevOps desde el portal web.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: #f8f9fa; border: 2px solid #6c757d; border-radius: 10px; padding: 30px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: #2c3e50; margin-bottom: 20px;">🌐 Interfaz de Azure DevOps</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                        <div style="background: #e9ecef; padding: 20px; border-radius: 8px; border-left: 4px solid #0078d4;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">🏠</div>
                            <div style="font-weight: bold; color: #2c3e50;">Dashboard</div>
                            <div style="font-size: 0.9em; color: #6c757d;">Vista general del proyecto</div>
                        </div>
                        <div style="background: #e9ecef; padding: 20px; border-radius: 8px; border-left: 4px solid #dc3545;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">🧪</div>
                            <div style="font-weight: bold; color: #2c3e50;">Test Plans</div>
                            <div style="font-size: 0.9em; color: #6c757d;">Gestión de pruebas</div>
                        </div>
                        <div style="background: #e9ecef; padding: 20px; border-radius: 8px; border-left: 4px solid #28a745;">
                            <div style="font-size: 1.5em; margin-bottom: 10px;">📊</div>
                            <div style="font-weight: bold; color: #2c3e50;">Reportes</div>
                            <div style="font-size: 0.9em; color: #6c757d;">Métricas y análisis</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Acceso al Portal</h4>
                    <p>Navega a <strong>https://dev.azure.com/[tu-organizacion]</strong></p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Seleccionar Proyecto</h4>
                    <p>Elige el proyecto donde quieres gestionar las pruebas</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Ir a Test Plans</h4>
                    <p>En el menú lateral, haz clic en <strong>"Test Plans"</strong></p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Tip</h4>
                <p>Marca Test Plans como favorito para acceso rápido desde el dashboard principal.</p>
            </div>
        </div>

        <!-- Slide 4: Creación de Planes y Conjuntos de Pruebas -->
        <div class="slide">
            <h1>Creación de Planes y Conjuntos de Pruebas</h1>
            
            <div class="highlight">
                <h3>📋 Planes de Prueba</h3>
                <p>Organizan las pruebas por características, sprints o releases, proporcionando estructura clara para la gestión.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">📋 Creación de Planes de Prueba</h3>
                    <div style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px; min-width: 150px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📅</div>
                            <div style="font-weight: bold;">Plan de Prueba</div>
                            <div style="font-size: 0.9em;">Organizar por release</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px; min-width: 150px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📦</div>
                            <div style="font-weight: bold;">Conjunto</div>
                            <div style="font-size: 0.9em;">Agrupar casos</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px; min-width: 150px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📝</div>
                            <div style="font-weight: bold;">Casos</div>
                            <div style="font-size: 0.9em;">Pasos detallados</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>📅 Plan de Prueba</h4>
                    <p><strong>Propósito:</strong> Organizar por release o sprint</p>
                    <p><strong>Ejemplo:</strong> "Release 2.1 - Core"</p>
                </div>
                
                <div class="tool-card">
                    <h4>📦 Conjunto de Pruebas</h4>
                    <p><strong>Propósito:</strong> Agrupar casos relacionados</p>
                    <p><strong>Ejemplo:</strong> "Autenticación"</p>
                </div>
            </div>

            <h3>🛠️ Pasos para Crear</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Nuevo Plan</h4>
                    <p>Haz clic en "Nuevo plan de prueba" con nombre descriptivo</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Configurar Propiedades</h4>
                    <p>Establece área de ruta, iteración y descripción</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Crear Conjuntos</h4>
                    <p>Agrega conjuntos de pruebas para organizar casos</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Mejores Prácticas</h4>
                <ul>
                    <li>Nombres descriptivos y consistentes</li>
                    <li>Organizar por características</li>
                    <li>Fechas de inicio y fin claras</li>
                </ul>
            </div>
        </div>

        <!-- Slide 5: Casos de Prueba Manuales -->
        <div class="slide">
            <h1>Casos de Prueba Manuales</h1>
            
            <div class="highlight">
                <h3>📝 Creación de Casos</h3>
                <p>Base del testing en Azure Test Plans, permitiendo documentar pasos detallados y resultados esperados.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">⚡ Ejecución de Pruebas Manuales</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">▶️</div>
                            <div style="font-weight: bold;">Iniciar</div>
                            <div style="font-size: 0.9em;">Seleccionar plan</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📋</div>
                            <div style="font-weight: bold;">Ejecutar</div>
                            <div style="font-size: 0.9em;">Seguir pasos</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">✅</div>
                            <div style="font-weight: bold;">Resultado</div>
                            <div style="font-size: 0.9em;">Registrar estado</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>📋 Estructura</h4>
                    <p>Pasos, Resultados, Datos</p>
                </div>
                
                <div class="tool-card">
                    <h4>🏷️ Clasificación</h4>
                    <p>Prioridad, Tipo, Estado</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔗 Trazabilidad</h4>
                    <p>User Stories, Bugs, Configuraciones</p>
                </div>
            </div>

            <h3>📝 Elementos del Caso</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Título y Descripción</h4>
                    <p>Nombre claro y objetivo del caso</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Pasos de Prueba</h4>
                    <p>Secuencia detallada de acciones</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Resultados Esperados</h4>
                    <p>Comportamiento esperado para cada paso</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Consejos</h4>
                <ul>
                    <li>Pasos claros y específicos</li>
                    <li>Datos de prueba realistas</li>
                    <li>Casos independientes y reutilizables</li>
                </ul>
            </div>
        </div>

        <!-- Slide 6: Ejecución de Pruebas Manuales -->
        <div class="slide">
            <h1>Ejecución de Pruebas Manuales</h1>
            
            <div class="highlight">
                <h3>⚡ Proceso de Ejecución</h3>
                <p>Interfaz intuitiva para ejecutar pruebas manuales, registrar resultados y generar reportes.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🎯 Interfaz de Ejecución</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                            <div style="font-weight: bold;">Dashboard</div>
                            <div style="font-size: 0.9em;">Vista de progreso</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📝</div>
                            <div style="font-weight: bold;">Casos</div>
                            <div style="font-size: 0.9em;">Lista de pruebas</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📈</div>
                            <div style="font-weight: bold;">Reportes</div>
                            <div style="font-size: 0.9em;">Resultados en tiempo real</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Iniciar Ejecución</h4>
                    <p>Selecciona el plan de prueba y haz clic en "Ejecutar"</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Ejecutar Pasos</h4>
                    <p>Sigue cada paso del caso y verifica resultados</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Registrar Resultados</h4>
                    <p>Marca como "Aprobado", "Fallido" o "Bloqueado"</p>
                </div>
            </div>

            <h3>📊 Estados de Ejecución</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
                <div class="tool-card">
                    <h4>✅ Aprobado</h4>
                    <p>Ejecutado exitosamente</p>
                </div>
                
                <div class="tool-card">
                    <h4>❌ Fallido</h4>
                    <p>No coincide con esperado</p>
                </div>
                
                <div class="tool-card">
                    <h4>🚫 Bloqueado</h4>
                    <p>Dependencias faltantes</p>
                </div>
                
                <div class="tool-card">
                    <h4>⏸️ No Aplicable</h4>
                    <p>No aplica para configuración</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Mejores Prácticas</h4>
                <ul>
                    <li>Ejecuta en orden lógico</li>
                    <li>Documenta desviaciones</li>
                    <li>Captura evidencia visual</li>
                </ul>
            </div>
        </div>

        <!-- Slide 7: Extensión Test & Feedback -->
        <div class="slide">
            <h1>Extensión Test & Feedback</h1>
            
            <div class="highlight">
                <h3>🔧 Testing Exploratorio</h3>
                <p>Permite realizar pruebas exploratorias desde el navegador, capturando hallazgos y generando casos de prueba automáticamente.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #fd7e14 0%, #e8590c 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🔧 Extensión Test & Feedback</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🌐</div>
                            <div style="font-weight: bold;">Navegador</div>
                            <div style="font-size: 0.9em;">Testing desde web</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📸</div>
                            <div style="font-weight: bold;">Captura</div>
                            <div style="font-size: 0.9em;">Screenshots automáticos</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📝</div>
                            <div style="font-weight: bold;">Feedback</div>
                            <div style="font-size: 0.9em;">Comentarios directos</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📥 Instalación</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Descargar</h4>
                    <p>Instala desde Azure DevOps Marketplace</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Configurar</h4>
                    <p>Conecta con tu organización de Azure DevOps</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Iniciar Sesión</h4>
                    <p>Comienza nueva sesión de testing exploratorio</p>
                </div>
            </div>

            <h3>🎯 Funcionalidades</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                <div class="tool-card">
                    <h4>📸 Captura</h4>
                    <p>Pantallas automáticas</p>
                </div>
                
                <div class="tool-card">
                    <h4>📝 Notas</h4>
                    <p>Anotaciones en tiempo real</p>
                </div>
                
                <div class="tool-card">
                    <h4>🐛 Bugs</h4>
                    <p>Crear bugs directamente</p>
                </div>
                
                <div class="tool-card">
                    <h4>📋 Casos</h4>
                    <p>Generar casos automáticamente</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Modos de Trabajo</h4>
                <ul>
                    <li><strong>Conectado:</strong> Sincronización en tiempo real</li>
                    <li><strong>Desconectado:</strong> Trabajo offline con sincronización posterior</li>
                </ul>
            </div>
        </div>

        <!-- Slide 8: Pruebas Automatizadas -->
        <div class="slide">
            <h1>Pruebas Automatizadas</h1>
            
            <div class="highlight">
                <h3>🤖 Integración CI/CD</h3>
                <p>Ejecutar pruebas automatizadas desde el centro de pruebas, asociándolas con casos de prueba.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #17a2b8 0%, #138496 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🤖 Pruebas Automatizadas</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">⚙️</div>
                            <div style="font-weight: bold;">CI/CD</div>
                            <div style="font-size: 0.9em;">Integración continua</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔧</div>
                            <div style="font-weight: bold;">Scripts</div>
                            <div style="font-size: 0.9em;">Selenium, Playwright</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                            <div style="font-weight: bold;">Reportes</div>
                            <div style="font-size: 0.9em;">Resultados automáticos</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>🔄 Flujo de Automatización</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Desarrollo</h4>
                    <p>Crear scripts con Selenium, Playwright, etc.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Asociación</h4>
                    <p>Vincular scripts con casos de prueba</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Pipeline</h4>
                    <p>Integrar en CI/CD para ejecución automática</p>
                </div>
            </div>

            <h3>🛠️ Frameworks</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
                <div class="tool-card">
                    <h4>🌐 Selenium</h4>
                    <p>Web testing</p>
                </div>
                
                <div class="tool-card">
                    <h4>🎭 Playwright</h4>
                    <p>E2E moderno</p>
                </div>
                
                <div class="tool-card">
                    <h4>📱 Appium</h4>
                    <p>Móvil/Desktop</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔧 NUnit</h4>
                    <p>Unit testing</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Mejores Prácticas</h4>
                <ul>
                    <li>Scripts simples y mantenibles</li>
                    <li>Datos parametrizados</li>
                    <li>Reporting detallado</li>
                </ul>
            </div>
        </div>

        <!-- Slide 9: Configuración de Recursos -->
        <div class="slide">
            <h1>Configuración de Recursos</h1>
            
            <div class="highlight">
                <h3>⚙️ Administración</h3>
                <p>Configurar políticas de retención, administrar ejecuciones y optimizar recursos para testing eficiente.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">⚙️ Configuración de Recursos</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📋</div>
                            <div style="font-weight: bold;">Políticas</div>
                            <div style="font-size: 0.9em;">Retención de datos</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔧</div>
                            <div style="font-weight: bold;">Configuración</div>
                            <div style="font-size: 0.9em;">Parámetros del sistema</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                            <div style="font-weight: bold;">Optimización</div>
                            <div style="font-size: 0.9em;">Rendimiento mejorado</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📋 Políticas de Retención</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Configurar</h4>
                    <p>Establece políticas para mantener resultados por períodos específicos</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Limpieza</h4>
                    <p>Eliminación automática de datos antiguos</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Backup</h4>
                    <p>Estrategias de respaldo para datos críticos</p>
                </div>
            </div>

            <h3>🔧 Administración</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                <div class="tool-card">
                    <h4>📊 Monitoreo</h4>
                    <p>Supervisión en tiempo real</p>
                </div>
                
                <div class="tool-card">
                    <h4>⏱️ Programación</h4>
                    <p>Ejecuciones automáticas</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔄 Recursos</h4>
                    <p>Optimización de agentes</p>
                </div>
                
                <div class="tool-card">
                    <h4>📈 Escalabilidad</h4>
                    <p>Grandes volúmenes</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Configuraciones Recomendadas</h4>
                <ul>
                    <li><strong>Retención:</strong> 90 días resultados, 1 año reportes</li>
                    <li><strong>Paralelización:</strong> Pruebas independientes en paralelo</li>
                    <li><strong>Entornos:</strong> Separar dev, testing y producción</li>
                </ul>
            </div>
        </div>

        <!-- Slide 10: Reportes y Métricas -->
        <div class="slide">
            <h1>Reportes y Métricas</h1>
            
            <div class="highlight">
                <h3>📊 Análisis de Resultados</h3>
                <p>Reportes detallados y métricas de calidad para analizar rendimiento y tomar decisiones informadas.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #20c997 0%, #1ea085 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">📊 Reportes y Métricas</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📈</div>
                            <div style="font-weight: bold;">Gráficos</div>
                            <div style="font-size: 0.9em;">Visualización de datos</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📋</div>
                            <div style="font-weight: bold;">Reportes</div>
                            <div style="font-size: 0.9em;">Documentos detallados</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🎯</div>
                            <div style="font-weight: bold;">KPIs</div>
                            <div style="font-size: 0.9em;">Indicadores clave</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📈 Tipos de Reportes</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>📊 Ejecución</h4>
                    <p>Resultados detallados de pruebas</p>
                </div>
                
                <div class="tool-card">
                    <h4>📈 Dashboard</h4>
                    <p>Vista consolidada de métricas</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔍 Tendencias</h4>
                    <p>Evolución de métricas en el tiempo</p>
                </div>
            </div>

            <h3>📊 Métricas Clave</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
                <div class="tool-card">
                    <h4>✅ Tasa de Éxito</h4>
                    <p>% pruebas exitosas</p>
                </div>
                
                <div class="tool-card">
                    <h4>⏱️ Tiempo</h4>
                    <p>Duración de ejecución</p>
                </div>
                
                <div class="tool-card">
                    <h4>🐛 Defectos</h4>
                    <p>Bugs por caso</p>
                </div>
                
                <div class="tool-card">
                    <h4>📋 Cobertura</h4>
                    <p>% funcionalidad cubierta</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Interpretación</h4>
                <ul>
                    <li><strong>Éxito > 95%:</strong> Calidad estable</li>
                    <li><strong>Tiempo:</strong> Optimizar eficiencia</li>
                    <li><strong>Defectos:</strong> Identificar áreas problemáticas</li>
                </ul>
            </div>
        </div>

        <!-- Slide 11: Integración con Azure DevOps -->
        <div class="slide">
            <h1>Integración con Azure DevOps</h1>
            
            <div class="highlight">
                <h3>🔗 Ecosistema Completo</h3>
                <p>Integración perfecta con Azure DevOps para solución completa del ciclo de vida de desarrollo.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #0078d4 0%, #106ebe 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">🔗 Integración Azure DevOps</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📋</div>
                            <div style="font-weight: bold;">Boards</div>
                            <div style="font-size: 0.9em;">User Stories</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔄</div>
                            <div style="font-weight: bold;">Pipelines</div>
                            <div style="font-size: 0.9em;">CI/CD</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📚</div>
                            <div style="font-weight: bold;">Repos</div>
                            <div style="font-size: 0.9em;">Código fuente</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>🛠️ Componentes Integrados</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>📋 Boards</h4>
                    <p>Vinculación con User Stories</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔄 Pipelines</h4>
                    <p>Ejecución automática CI/CD</p>
                </div>
                
                <div class="tool-card">
                    <h4>📚 Repos</h4>
                    <p>Scripts de automatización</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Artifacts</h4>
                    <p>Gestión de dependencias</p>
                </div>
            </div>

            <h3>🔄 Flujo Integrado</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Boards</h4>
                    <p>User Stories → Casos de prueba</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Repos</h4>
                    <p>Desarrollo y scripts</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Test Plans</h4>
                    <p>Ejecución de pruebas</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">4</div>
                <div>
                    <h4>Pipelines</h4>
                    <p>Despliegue automático</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Beneficios</h4>
                <ul>
                    <li><strong>Visibilidad:</strong> Estado completo del proyecto</li>
                    <li><strong>Automatización:</strong> Flujos sin intervención manual</li>
                    <li><strong>Trazabilidad:</strong> Seguimiento completo</li>
                </ul>
            </div>
        </div>

        <!-- Slide 12: Mejores Prácticas -->
        <div class="slide">
            <h1>Mejores Prácticas</h1>
            
            <div class="highlight">
                <h3>🎯 Estrategias Efectivas</h3>
                <p>Implementar mejores prácticas mejora significativamente la eficiencia del testing y la calidad del software.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: white; margin-bottom: 20px;">💡 Mejores Prácticas</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📋</div>
                            <div style="font-weight: bold;">Organización</div>
                            <div style="font-size: 0.9em;">Estructura clara</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">🔄</div>
                            <div style="font-weight: bold;">Automatización</div>
                            <div style="font-size: 0.9em;">Scripts reutilizables</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 8px;">
                            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                            <div style="font-weight: bold;">Métricas</div>
                            <div style="font-size: 0.9em;">Seguimiento continuo</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>📋 Organización</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>🏗️ Estructura</h4>
                    <p>Planes por releases/sprints</p>
                </div>
                
                <div class="tool-card">
                    <h4>🏷️ Etiquetado</h4>
                    <p>Clasificar y filtrar pruebas</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Agrupación</h4>
                    <p>Casos relacionados</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔄 Reutilización</h4>
                    <p>Casos reutilizables</p>
                </div>
            </div>

            <h3>⚡ Optimización</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Priorización</h4>
                    <p>Pruebas críticas primero</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Paralelización</h4>
                    <p>Pruebas independientes en paralelo</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Automatización</h4>
                    <p>Pruebas repetitivas automáticas</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Prácticas Recomendadas</h4>
                <ul>
                    <li><strong>Documentación:</strong> Casos actualizados y claros</li>
                    <li><strong>Datos:</strong> Realistas y variados</li>
                    <li><strong>Configuraciones:</strong> Múltiples entornos</li>
                    <li><strong>Reportes:</strong> Regulares para stakeholders</li>
                </ul>
            </div>
        </div>

        <!-- Slide 13: Troubleshooting -->
        <div class="slide">
            <h1>Troubleshooting</h1>
            
            <div class="highlight">
                <h3>🔧 Problemas Comunes</h3>
                <p>Identificar y resolver problemas frecuentes mejora la experiencia y eficiencia del testing.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <img src="https://learn.microsoft.com/es-es/azure/devops/test/media/overview/troubleshooting.png" alt="Troubleshooting" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            </div>
            
            <h3>⚠️ Problemas Frecuentes</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>🔐 Permisos</h4>
                    <p>Verificar roles "Test Manager" o "Contributor"</p>
                </div>
                
                <div class="tool-card">
                    <h4>🔄 Sincronización</h4>
                    <p>Refrescar navegador o verificar conectividad</p>
                </div>
                
                <div class="tool-card">
                    <h4>📊 Reportes</h4>
                    <p>Verificar filtros y permisos de acceso</p>
                </div>
                
                <div class="tool-card">
                    <h4>🤖 Automatización</h4>
                    <p>Verificar configuración de agentes</p>
                </div>
            </div>

            <h3>🛠️ Diagnóstico</h3>
            <div class="process-step">
                <div class="step-number">1</div>
                <div>
                    <h4>Logs</h4>
                    <p>Revisar logs detallados para errores</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div>
                    <h4>Conectividad</h4>
                    <p>Verificar conexión a Azure DevOps</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div>
                    <h4>Configuración</h4>
                    <p>Validar configuraciones y permisos</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Prevención</h4>
                <ul>
                    <li><strong>Mantenimiento:</strong> Actualizar extensiones regularmente</li>
                    <li><strong>Backup:</strong> Respaldo de configuraciones</li>
                    <li><strong>Monitoreo:</strong> Supervisar rendimiento</li>
                </ul>
            </div>
        </div>

        <!-- Slide 14: Recursos y Enlaces -->
        <div class="slide">
            <h1>Recursos y Enlaces</h1>
            
            <div class="highlight">
                <h3>📚 Documentación Oficial</h3>
                <p>Recursos oficiales de Microsoft para aprender y profundizar en Azure Test Plans.</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0;">
                <img src="https://learn.microsoft.com/es-es/azure/devops/test/media/overview/resources-links.png" alt="Resources and Links" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            </div>
            
            <h3>🔗 Enlaces Importantes</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px;">
                <div class="tool-card">
                    <h4>📖 Documentación</h4>
                    <p><a href="https://learn.microsoft.com/es-es/azure/devops/test/" target="_blank">Azure Test Plans Docs</a></p>
                    <p>Guías completas y tutoriales</p>
                </div>
                
                <div class="tool-card">
                    <h4>🎓 Tutoriales</h4>
                    <p><a href="https://learn.microsoft.com/es-es/azure/devops/test/" target="_blank">Inicio Rápido</a></p>
                    <p>Guías paso a paso</p>
                </div>
                
                <div class="tool-card">
                    <h4>🛠️ Marketplace</h4>
                    <p><a href="https://marketplace.visualstudio.com/" target="_blank">Azure DevOps Marketplace</a></p>
                    <p>Extensiones y herramientas</p>
                </div>
                
                <div class="tool-card">
                    <h4>💬 Comunidad</h4>
                    <p><a href="https://developercommunity.visualstudio.com/" target="_blank">Developer Community</a></p>
                    <p>Foros y soporte</p>
                </div>
            </div>

            <h3>📚 Recursos de Aprendizaje</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
                <div class="tool-card">
                    <h4>🎥 Videos</h4>
                    <p>Microsoft Learn</p>
                </div>
                
                <div class="tool-card">
                    <h4>📝 Blogs</h4>
                    <p>Artículos técnicos</p>
                </div>
                
                <div class="tool-card">
                    <h4>👥 Webinars</h4>
                    <p>Sesiones en vivo</p>
                </div>
                
                <div class="tool-card">
                    <h4>📚 Libros</h4>
                    <p>Recursos digitales</p>
                </div>
            </div>

            <div class="best-practice">
                <h4>💡 Próximos Pasos</h4>
                <ul>
                    <li><strong>Explorar:</strong> Funcionalidades básicas</li>
                    <li><strong>Practicar:</strong> Crear planes de ejemplo</li>
                    <li><strong>Automatizar:</strong> Integrar pruebas automatizadas</li>
                    <li><strong>Optimizar:</strong> Implementar mejores prácticas</li>
                </ul>
            </div>
        </div>

        <!-- Slide 15: Preguntas y Respuestas -->
        <div class="slide">
            <h1>¿Preguntas?</h1>
            
            <div class="icon">❓</div>
            
            <div style="text-align: center; margin: 20px 0;">
                <img src="https://learn.microsoft.com/es-es/azure/devops/test/media/overview/questions-support.png" alt="Questions and Support" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            </div>
            
            <div class="highlight">
                <h2>Estamos aquí para ayudarte</h2>
                <p>No dudes en hacer cualquier pregunta sobre:</p>
                <ul>
                    <li>Funcionalidades de Azure Test Plans</li>
                    <li>Configuración e implementación</li>
                    <li>Mejores prácticas y optimización</li>
                    <li>Cualquier duda técnica</li>
                </ul>
            </div>

            <div class="best-practice">
                <h3>💡 Recuerda</h3>
                <p>Azure Test Plans es una herramienta poderosa que mejora significativamente la calidad del software. ¡Explora, experimenta y aprovecha todas sus capacidades!</p>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <h2>¡Gracias por tu atención! 🎉</h2>
            </div>
        </div>
    </div>

        <!-- Navigation -->
        <a href="index.html" class="home-btn">🏠 Inicio</a>
        <button class="nav-btn prev-btn" onclick="changeSlide(-1)">← Anterior</button>
        <button class="nav-btn next-btn" onclick="changeSlide(1)">Siguiente →</button>
    <div class="slide-counter">
        <span id="currentSlide">1</span> / <span id="totalSlides">15</span>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        document.getElementById('totalSlides').textContent = totalSlides;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            slides[currentSlide].scrollTop = 0;
            
            document.getElementById('currentSlide').textContent = currentSlide + 1;
            
            // Update button states
            document.querySelector('.prev-btn').disabled = currentSlide === 0;
            document.querySelector('.next-btn').disabled = currentSlide === totalSlides - 1;
        }

        function changeSlide(direction) {
            if (direction === 1 && currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            } else if (direction === -1 && currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                changeSlide(1);
            } else if (e.key === 'ArrowLeft') {
                changeSlide(-1);
            }
        });

        // Initialize
        showSlide(0);

        // Add logo to all slides
        function addLogoToSlide() {
            const logo = `
                <div class="logo">
                    <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" style="width: 60px; height: auto; max-width: 60px;">
                </div>
            `;
            
            slides.forEach((slide, index) => {
                if (index > 0) { // Skip first slide as it already has logo
                    slide.insertAdjacentHTML('afterbegin', logo);
                }
            });
        }

        // Add logo to slides
        addLogoToSlide();
    </script>
</body>
</html>
