<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor de Documentos - FORTe Innovation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #dc3545 0%, #6c757d 50%, #2c3e50 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }


        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-bottom: 6px solid #dc3545;
            position: relative;
            z-index: 100;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #dc3545, #6c757d, #2c3e50);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: 0 8px 20px rgba(220,53,69,0.3);
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .header-title {
            color: #2c3e50;
            font-size: 2.2em;
            font-weight: 800;
            background: linear-gradient(135deg, #dc3545, #6c757d, #2c3e50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .back-button {
            background: linear-gradient(135deg, #dc3545, #6c757d, #2c3e50);
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1em;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 8px 25px rgba(220,53,69,0.3);
            border: 2px solid rgba(255,255,255,0.2);
        }

        .back-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(220,53,69,0.4);
            background: linear-gradient(135deg, #ff6b6b, #dc3545, #6c757d);
        }

        .container {
            flex: 1;
            max-width: 1400px;
            margin: 20px auto;
            padding: 50px 40px;
            background: white;
            border-radius: 24px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            position: relative;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #dc3545, #6c757d, #2c3e50);
            border-radius: 24px 24px 0 0;
        }

        .document-viewer {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .document-title {
            color: #2c3e50;
            font-size: 2.5em;
            font-weight: 800;
            margin-bottom: 40px;
            text-align: center;
            background: linear-gradient(135deg, #dc3545, #6c757d, #2c3e50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .offline-notice {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .offline-notice h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .file-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .file-item {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .file-item:hover {
            border-color: #dc3545;
            box-shadow: 0 5px 15px rgba(220,53,69,0.2);
        }

        .file-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .file-name {
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .file-description {
            color: #6c757d;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .file-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #dc3545;
            color: white;
        }

        .btn-primary:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        /* Estilos para secciones de categorías desplegables */
        .category-section {
            margin-bottom: 40px;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            overflow: hidden;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .category-section:hover {
            border-color: #dc3545;
            box-shadow: 0 15px 35px rgba(220,53,69,0.15);
        }

        .category-header {
            background: linear-gradient(135deg, #dc3545 0%, #6c757d 100%);
            color: white;
            padding: 20px 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            position: relative;
        }

        .category-header:hover {
            background: linear-gradient(135deg, #c82333 0%, #5a6268 100%);
        }

        .category-title {
            color: white;
            font-size: 1.4em;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0;
        }

        .category-toggle {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            font-size: 1.5em;
            padding: 8px 12px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .category-toggle:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .category-toggle.collapsed {
            transform: rotate(180deg);
        }

        .category-content {
            padding: 40px;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .category-content.collapsed {
            max-height: 0;
            padding: 0 30px;
            opacity: 0;
        }

        .category-section .file-list {
            padding: 0;
            margin: 0;
        }

        /* Mejoras en los botones */
        .btn {
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 0.95em;
            font-weight: 700;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
            border: 2px solid rgba(255,255,255,0.2);
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 8px 25px rgba(220,53,69,0.4);
            color: white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            color: white;
            border: 2px solid rgba(255,255,255,0.2);
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 8px 25px rgba(108,117,125,0.4);
            color: white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.4);
        }

        /* Animaciones para las secciones */
        .category-section {
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: both;
        }

        .category-section:nth-child(1) { animation-delay: 0.1s; }
        .category-section:nth-child(2) { animation-delay: 0.2s; }
        .category-section:nth-child(3) { animation-delay: 0.3s; }
        .category-section:nth-child(4) { animation-delay: 0.4s; }
        .category-section:nth-child(5) { animation-delay: 0.5s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .instructions {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border: 2px solid #e9ecef;
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .instructions::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #dc3545, #6c757d, #2c3e50);
        }

        .instructions h3 {
            color: #dc3545;
            margin-bottom: 20px;
            font-size: 1.4em;
            font-weight: 700;
            text-align: center;
        }

        .instructions ol {
            margin-left: 20px;
            list-style: none;
            counter-reset: step-counter;
        }

        .instructions li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
            counter-increment: step-counter;
        }

        .instructions li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(135deg, #dc3545, #6c757d, #2c3e50);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            font-weight: 700;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .container {
                margin: 10px;
                padding: 20px 15px;
            }

            .document-viewer {
                padding: 20px;
            }

            .file-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="https://pbs.twimg.com/profile_images/936298081737326592/keoUuBIq_400x400.jpg" alt="FORTe Innovation Logo" class="logo">
                <h1 class="header-title">Visor de Documentos QA</h1>
            </div>
            <a href="../index.html" class="back-button">← Volver al Portal Principal</a>
        </div>
    </div>

    <div class="container">
        <div class="document-viewer">
            <h1 class="document-title">📁 Documentos QA Disponibles</h1>
            

            <div class="instructions">
                <h3>📋 Cómo Usar el Visor</h3>
                <ol>
                    <li>Haz clic en "Abrir Archivo" para ver el documento</li>
                    <li>Los archivos se abrirán en tu aplicación predeterminada</li>
                    <li>Para PDFs: se abrirán en tu navegador o lector de PDF</li>
                    <li>Para imágenes: se abrirán en tu visor de imágenes</li>
                    <li>Para documentos: se abrirán en tu editor correspondiente</li>
                </ol>
            </div>

            <!-- Sección: Documentación -->
            <div class="category-section">
                <div class="category-header" onclick="toggleCategory(this)">
                    <h3 class="category-title">📖 Documentación QA</h3>
                    <button class="category-toggle">▼</button>
                </div>
                <div class="category-content">
            <div class="file-list">
                <div class="file-item">
                            <div class="file-icon"><span class="material-icons">description</span></div>
                    <div class="file-name">Documentación de Diagramas</div>
                    <div class="file-description">Descripción completa de todos los diagramas QA</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/REGLAMENTACION_QA_DIAGRAMA.md" class="btn btn-primary">Abrir Archivo</a>
                    </div>
                </div>
                    </div>
                </div>
            </div>

            <!-- Sección: Diagramas -->
            <div class="category-section">
                <div class="category-header" onclick="toggleCategory(this)">
                    <h3 class="category-title">📊 Diagramas del Proceso QA</h3>
                    <button class="category-toggle">▼</button>
                </div>
                <div class="category-content">
                    <div class="file-list">

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">account_tree</span></div>
                    <div class="file-name">Flujo del Proceso QA</div>
                    <div class="file-description">Diagrama completo del proceso de QA</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/01. Diagrama de Flujo del Proceso QA.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">bug_report</span></div>
                    <div class="file-name">Flujo de Estados de Bug</div>
                    <div class="file-description">Ciclo de vida completo de los bugs</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/02. Flujo de Estados de Bug.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">architecture</span></div>
                    <div class="file-name">Arquitectura de Herramientas QA</div>
                    <div class="file-description">Herramientas y componentes del sistema</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/03. Arquitectura de Herramientas QA.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">group</span></div>
                    <div class="file-name">Tipos de Pruebas y Responsables</div>
                    <div class="file-description">Matriz de responsabilidades QA</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/04. Tipos de Pruebas y Responsables.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">link</span></div>
                    <div class="file-name">Flujo de Trazabilidad</div>
                    <div class="file-description">Desde Epic hasta Test Case</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/05. Flujo de Trazabilidad.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">cloud</span></div>
                    <div class="file-name">Entornos de Prueba</div>
                    <div class="file-description">DEV, QA, UAT, PROD</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/06. Entornos de Prueba.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">refresh</span></div>
                    <div class="file-name">Ciclo de Vida de Casos de Prueba</div>
                    <div class="file-description">Gestión de casos de prueba</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/07. Ciclo de Vida de Casos de Prueba.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">group_work</span></div>
                    <div class="file-name">Matriz de Responsabilidades QA</div>
                    <div class="file-description">Roles y funciones del equipo</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/08. Matriz de Responsabilidades QA.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">settings_automation</span></div>
                    <div class="file-name">Flujo de Ejecución Automatizada</div>
                    <div class="file-description">CI/CD y automatización</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/09. Flujo de Ejecución Automatizada.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">description</span></div>
                    <div class="file-name">Documentos QA y Entregables</div>
                    <div class="file-description">Entregables y reportes</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/10. Documentos QA y Entregables.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">sync_alt</span></div>
                    <div class="file-name">Flujo de Validación QA en Ciclo DevOps</div>
                    <div class="file-description">Ciclo completo de validación</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/11. Flujo de Validación QA en Ciclo DevOps.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">check_circle</span></div>
                    <div class="file-name">Criterios de Inicio y Cierre</div>
                    <div class="file-description">Condiciones de entrada y salida</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/12. Criterios de Inicio y Cierre.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">warning</span></div>
                    <div class="file-name">Gestión de Riesgos QA</div>
                    <div class="file-description">Identificación y mitigación</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/13. Gestión de Riesgos QA.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">camera_alt</span></div>
                    <div class="file-name">Ejecución y Evidencias</div>
                    <div class="file-description">Captura y almacenamiento</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/14. Ejecución y Evidencias.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">bug_report</span></div>
                    <div class="file-name">Gestión de Defectos</div>
                    <div class="file-description">Ciclo completo de bugs</div>
                    <div class="file-actions">
                        <a href="../04. DIAGRAMAS/15. Gestión de Defectos.png" class="btn btn-primary">Ver Imagen</a>
                    </div>
                </div>

                    </div>
                </div>

            <!-- Sección: Reglamentación -->
            <div class="category-section">
                <div class="category-header" onclick="toggleCategory(this)">
                    <h3 class="category-title">📋 Reglamentación QA</h3>
                    <button class="category-toggle">▼</button>
                </div>
                <div class="category-content">
                    <div class="file-list">
                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">description</span></div>
                    <div class="file-name">Reglamentación QA (PDF)</div>
                    <div class="file-description">Documento oficial en PDF</div>
                    <div class="file-actions">
                        <a href="../02. REGLAMENTACION/01. QA_REGLAMENTACION.pdf" class="btn btn-primary">Abrir PDF</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">edit</span></div>
                    <div class="file-name">Reglamentación QA (DOCX)</div>
                    <div class="file-description">Documento editable en Word</div>
                    <div class="file-actions">
                        <a href="../02. REGLAMENTACION/01. QA_REGLAMENTACION.docx" class="btn btn-primary">Abrir DOCX</a>
                    </div>
                </div>
                </div>
            </div>

            <!-- Sección: Templates -->
            <div class="category-section">
                <div class="category-header" onclick="toggleCategory(this)">
                    <h3 class="category-title">📝 Templates QA</h3>
                    <button class="category-toggle">▼</button>
                </div>
                <div class="category-content">
                    <div class="file-list">
                    <div class="file-item">
                        <div class="file-icon"><span class="material-icons">assignment</span></div>
                        <div class="file-name">Estrategia QA del Proyecto</div>
                        <div class="file-description">Template de estrategia QA - Word</div>
                        <div class="file-actions">
                            <a href="../03. TEMPLATES/00. QA STRATEGY_PROYECTO_DDMMYY.docx" class="btn btn-primary">Abrir DOCX</a>
                        </div>
                    </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">table_chart</span></div>
                    <div class="file-name">Matriz de Pruebas</div>
                    <div class="file-description">BTC RFID ID Azure - Excel</div>
                    <div class="file-actions">
                        <a href="../03. TEMPLATES/01. MATRIZ_DE_PRUEBAS_BTC_RFID_IDAZURE.xlsx" class="btn btn-primary">Abrir Excel</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">assignment</span></div>
                    <div class="file-name">Formato Evidencia</div>
                    <div class="file-description">Requerimientos QA - Word</div>
                    <div class="file-actions">
                        <a href="../03. TEMPLATES/02. FORQA_EVIDENCIA_REQ_DDMMAA.docx" class="btn btn-primary">Abrir DOCX</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">assessment</span></div>
                    <div class="file-name">Informe de Cierre</div>
                    <div class="file-description">Reporte final de pruebas - Word</div>
                    <div class="file-actions">
                        <a href="../03. TEMPLATES/03. PROYECTO-DDMMYY_INFORME_DE_CIERRE_DE_PRUEBAS.docx" class="btn btn-primary">Abrir DOCX</a>
                        </div>
                    </div>
                    </div>
                </div>

            <!-- Sección: Material de Apoyo -->
            <div class="category-section">
                <div class="category-header" onclick="toggleCategory(this)">
                    <h3 class="category-title">📚 Material de Apoyo</h3>
                    <button class="category-toggle">▼</button>
                </div>
                <div class="category-content">
                    <div class="file-list">
                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">school</span></div>
                    <div class="file-name">ISTQB CTFL V4.0</div>
                    <div class="file-description">Programa de estudio - PDF</div>
                    <div class="file-actions">
                        <a href="../05. APOYO/01. CTFL - V4.0 - ES - PROGRAMA DE ESTUDIO - V001.01.pdf" class="btn btn-primary">Abrir PDF</a>
                    </div>
                </div>

                <div class="file-item">
                        <div class="file-icon"><span class="material-icons">cloud</span></div>
                    <div class="file-name">Azure Test Plans</div>
                    <div class="file-description">Guía oficial - PDF</div>
                    <div class="file-actions">
                        <a href="../05. APOYO/02. AzureTestPlans.pdf" class="btn btn-primary">Abrir PDF</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>

    <script>
        // Función para manejar categorías desplegables
        function toggleCategory(header) {
            const category = header.parentElement;
            const content = category.querySelector('.category-content');
            const toggle = category.querySelector('.category-toggle');
            
            if (content.classList.contains('collapsed')) {
                content.classList.remove('collapsed');
                toggle.classList.remove('collapsed');
                toggle.textContent = '▼';
            } else {
                content.classList.add('collapsed');
                toggle.classList.add('collapsed');
                toggle.textContent = '▲';
            }
        }

        // Inicializar todas las categorías como expandidas por defecto
        document.addEventListener('DOMContentLoaded', function() {
            const categories = document.querySelectorAll('.category-section');
            categories.forEach((category) => {
                const content = category.querySelector('.category-content');
                const toggle = category.querySelector('.category-toggle');
                // Mantener todas las categorías expandidas por defecto
                content.classList.remove('collapsed');
                toggle.classList.remove('collapsed');
                toggle.textContent = '▼';
            });
        });
    </script>
</body>
</html>
